div class="modal fade" id="nova_unidade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times
        h2 class="modal-title" id="myModalLabel"
            'Nova Unidade
      div class="modal-body"
        = form_for @unidade, remote: true, format: 'json' do |f|
          - if @unidade.errors.any?
            #error_explanation
              h2 = "#{pluralize(@unidade.errors.count, "error")} prohibited this unidade from being saved:"
              ul
                - @unidade.errors.full_messages.each do |message|
                  li = message

          .form-group
            = f.label :descricao
            = f.text_field :descricao, class: 'form-control input-sm', required: true
          .form-group
            = f.label :sigla
            = f.text_field :sigla, class: 'form-control input-sm', required: true
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
            'Fechar
        = link_to 'Salvar', '#', class: "btn btn-success", id: 'add_unidade'