= form_for @cliente do |f|
  - if @cliente.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cliente.errors.count, "error")} prohibited this cliente from being saved:"
      ul
        - @cliente.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :limite_credito
    = f.text_field :limite_credito, class: "form-control"

  = f.submit 'Salvar', class: "btn btn-default"
