div class="modal fade" id="novo_cliente" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times
        h2 class="modal-title" id="myModalLabel"
            'Novo Cliente
      div class="modal-body"

       = simple_form_for @cliente,remote: true, format: 'json', html: {id: 'new_cliente'} do |f|

        == render partial: 'pessoas/pessoa_fisica_ou_juridica', locals: {f: f}

        div id="formulario" style="display:none"
          .form-group
            = f.label :limite_credito
            = f.text_field :limite_credito, class: "form-control input-sm moeda"

      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
            'Fechar
        = link_to 'Salvar', '#', class: "btn btn-success", id: 'salvar_cliente'

<script src="/assets/pessoas.js"></script>
<script src="/assets/clientes.js"></script>
