= form_for @cliente, html: {id: 'new_cliente'} do |f|
  - if @cliente.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cliente.errors.count, "error")} prohibited this cliente from being saved:"
      ul
        - @cliente.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :limite_credito
    = f.text_field :limite_credito, class: "form-control"
  = f.hidden_field :pessoa_id

  = link_to 'Salvar', '#', class: 'btn btn-default', id: 'add_cliente'