div class="modal fade" id="novo_cliente" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times
        h2 class="modal-title" id="myModalLabel"
            'Novo Cliente
      div class="modal-body"
        == render 'pessoas/pessoa_fisica_ou_juridica'
        #pessoa_fisica
        #pessoa_juridica
        #formulario style="display:none"
          = form_for @cliente, remote: true, format: 'json', html: {id: 'new_cliente'} do |f|
            - if @cliente.errors.any?
              #error_explanation
                h2 = "#{pluralize(@cliente.errors.count, "error")} prohibited this cliente from being saved:"
                ul
                  - @cliente.errors.full_messages.each do |message|
                    li = message
            .form-group
              = f.label :limite_credito
              = f.text_field :limite_credito, class: "form-control input-sm"
            = f.hidden_field :pessoa_id, id: 'pessoa_id'
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
            'Fechar
        = link_to 'Salvar', '#', class: "btn btn-success", id: 'salvar_cliente'

<script src="/assets/pessoas.js"></script>
<script src="/assets/clientes.js"></script>
