= simple_form_for @cliente, html: {id: 'new_cliente'} do |f|
  - if @cliente.errors.any?
    div class="alert alert-warning alert-dismissable"
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" ×
        h4
          i class="icon fa fa-ban" Erro!
        - @cliente.errors.full_messages.each do |message|
          = message

  == render partial: 'pessoas/pessoa_fisica_ou_juridica', locals: {f: f}

  - style = ""
  - if f.object.id == nil
    - style = "display:none"

  div style="#{style}" id="formulario"
    .form-group
      = f.label :limite_credito
      = f.text_field :limite_credito, class: "form-control input-sm"
    = link_to 'Salvar', '#', id: 'salvar_cliente', class: "btn btn-success btn-lg btn-block"

