h1 Editar Cliente

.pessoa
    - if @pessoa_fisica
        == render 'pessoas_fisicas/form'
    -else
        == render 'pessoas_juridicas/form'

== render 'form'

= link_to 'Abrir', @cliente
'|
= link_to 'voltar', :back

