h1 Editing cliente

.pessoa
    - if @pessoa_fisica
        == render 'pessoas_fisicas/form'
    -else
        == render 'pessoas_juridicas/form'

== render 'form'

= link_to 'Show', @cliente
'|
= link_to 'Back', clientes_path

