div class="panel panel-default"
  div class="panel-heading"
    h3
      'Clientes
  div class="panel-body"
    table class="table"
      thead
        tr
          th Nome
          th CPF/CNPJ
          th Limite credito
          th

      tbody
        - @clientes.each do |cliente|
          tr
            td = cliente.pessoa.specific.nome
            - if cliente.pessoa.estado_type == 'PessoaFisica'
              td = cliente.pessoa.specific.cpf
            - else
              td = cliente.pessoa.specific.cnpj
            td = (number_to_currency(cliente.limite_credito, unit: 'R$', separator: ",", delimiter: "."))
            td = link_to 'Abrir', cliente
            td = link_to 'Edit', edit_cliente_path(cliente)
            td = link_to 'Excluir', cliente, data: {:confirm => 'Deseja excluir?'}, :method => :delete

= link_to 'Novo Cliente', new_cliente_path, class: "btn btn-primary btn-sm"

= will_paginate @clientes
