h1 Clientes

table class="table"
  thead
    tr
      th Nome
      th CPF/CNPJ
      th Limite credito
      th
      th
      th

  tbody
    - @clientes.each do |cliente|
      tr
      - if cliente.pessoa.estado_type == 'PessoaFisica'
          td = cliente.pessoa.nome
          td = cliente.pessoa.specific.cpf
      - else
          td = cliente.pessoa.specific.nome_fantasia
          td = cliente.pessoa.specific.cnpj
      td = cliente.limite_credito
      td = link_to 'Abrir', cliente
      td = link_to 'Edit', edit_cliente_path(cliente)
      td = link_to 'Excluir', cliente, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Novo Cliente', new_cliente_path
