.page-header
    .row
        .col-lg-8
            h1 Clientes
        .col-lg-4
          br
          = link_to 'Cadastrar Cliente', new_cliente_path, class: "btn btn-primary btn-md right"

div class="panel panel-default"
  div class="panel-body"
    table class="table  table-hover"
      thead
        tr
          th Nome
          th CPF/CNPJ
          th Limite credito
          th

      tbody
        - @clientes.each do |cliente|
          tr
            td = cliente.pessoa.specific.nome
            - if cliente.pessoa.estado_type == 'PessoaFisica'
              td = cliente.pessoa.specific.cpf
            - else
              td = cliente.pessoa.specific.cnpj
            td = (number_to_currency(cliente.limite_credito, unit: 'R$', separator: ",", delimiter: "."))
            td = link_to 'Abrir', cliente
            td = link_to 'Excluir', cliente, data: {:confirm => "Deseja excluir o cliente #{cliente.pessoa.nome}?"}, :method => :delete

= will_paginate @clientes
