.page-header
  .row
    .col-lg-8
      h1 Clientes
    .col-lg-4
      br
      = link_to 'Cadastrar Cliente', new_cliente_path, class: "btn btn-primary btn-sm right"

div class="panel panel-default"
  div class="panel-body"
    table id="tabela" class="display" cellspacing="0" width="100%"
      thead
        tr
          th Nome
          th CPF/CNPJ
          th Limite credito
          th
          th

      tbody
        - @clientes.each do |cliente|
          tr
            td = cliente.pessoa.specific.nome
            - if cliente.pessoa.estado_type == 'PessoaFisica'
              td = cliente.pessoa.specific.cpf
            - else
              td = cliente.pessoa.specific.cnpj
            td = (number_to_currency(cliente.limite_credito, unit: 'R$', separator: ",", delimiter: "."))
            td = link_to 'Abrir', cliente
            td = link_to 'Excluir', cliente, data: {:confirm => "Deseja excluir o cliente #{cliente.pessoa.nome}?"}, :method => :delete
