section class="content-header"
  h1
    'Clientes
section class="content"
  .row
    .col-md-12
      .box
        div class="box-header with-border"
          = link_to 'Cadastrar Cliente', new_cliente_path, class: 'btn btn-info btn-xs right'
        div class="box-body"
          table id="tabela" class="table table-bordered table-hover dataTable"
            thead
              tr
                th Nome
                th CPF/CNPJ
                th RG/IE
                th Limite credito
                th   

            tbody
              - @clientes.each do |cliente|
                tr
                  - if cliente.pessoa.estado_type == 'PessoaFisica'
                    td = cliente.pessoa.specific.nome
                    td = cliente.pessoa.specific.cpf
                    td = cliente.pessoa.specific.rg
                  - else
                    td #{cliente.pessoa.specific.nome}, #{cliente.pessoa.specific.nome_fantasia} 
                    td = cliente.pessoa.specific.cnpj
                    td = cliente.pessoa.specific.inscricao_estadual
                  td = number_to_currency_br(cliente.limite_credito)
                  td 
                    .btn-group
                      = link_to content_tag(:span, '', class: 'glyphicon glyphicon-search'), cliente, class: 'btn btn-primary btn-xs', title: 'Abrir'
                      = link_to content_tag(:span, '', class: 'glyphicon glyphicon-trash'), cliente, class: 'btn btn-danger btn-xs', data: {:confirm => "Deseja excluir o cliente #{cliente.pessoa.nome}?"}, :method => :delete, title: 'Excluir'
