h1 Novo Cliente

.form-group
    = label_tag 'Pessoa Fisica', nil, class: "checkbox-inline"
    = radio_button_tag 'estado', 'pessoas_fisicas', false, class: "checkbox-inline"
    = label_tag 'Pessoa Juridica', nil, class: "checkbox-inline"
    = radio_button_tag 'estado' ,'pessoas_juridicas', false, class: "checkbox-inline"

#pessoa_fisica

#pessoa_juridica

#formulario style="display:none"
    == render 'form'

= link_to 'voltar', :back
