p#notice = notice

div class="panel panel-info"
    div class="panel-heading"
        h2 class="panel-title"
            'Cliente
    div class="panel-body"
        h2
            = @cliente.pessoa.specific.nome

        .row
            -if @cliente.pessoa.estado_type == 'PessoaFisica'
                .col-xs-2
                    strong Cpf:
                    = @cliente.pessoa.specific.cpf
                .col-xs-2
                    strong Rg:
                    = @cliente.pessoa.specific.rg
            -else
                .col-xs-2
                    strong CNPJ:
                    = @cliente.pessoa.specific.cnpj
                .col-xs-2
                    strong Inscricao estadual:
                    = @cliente.pessoa.specific.inscricao_estadual
            .col-xs-3
                strong Limite credito:
                = " R$ #{@cliente.limite_credito}"

        br
        - if !@cliente.pessoa.enderecos.empty?
            .row
                .col-xs-12
                    p
                        strong Endereços:
                        ul class="list-group"
                            - @cliente.pessoa.enderecos.each do |endereco|
                                li class="list-group-item"
                                    = "Nº #{endereco.numero}, complemento: #{endereco.complemento},
                                         bairro: #{Bairro.first.nome}, cidade: #{Cidade.first.nome}, estado: #{Estado.first.nome}, pais: #{Pais.first.nome} "

        - if !@cliente.pessoa.fones.empty?
            .row
                .col-xs-4
                    p
                        strong Fones:
                        ul class="list-group"
                            - @cliente.pessoa.fones.each do |fone|
                                li class="list-group-item"
                                    = fone.numero

                - if !@cliente.pessoa.emails.empty?
                    .col-xs-4
                        p
                            strong E-mails:
                            ul class="list-group"
                                - @cliente.pessoa.emails.each do |email|
                                    li class="list-group-item"
                                        = email.descricao

= link_to 'Edit', edit_cliente_path(@cliente)
'|
= link_to 'Voltar', :back
