.page-header
    .row
        .col-lg-8
            h1
                = @cliente.pessoa.specific.nome
        .col-lg-4
          br
          = link_to 'Editar', edit_cliente_path(@cliente), class: 'btn btn-warning right'

div class="panel panel-default"
    div class="panel-body"
        .row
            -if @cliente.pessoa.estado_type == 'PessoaFisica'
                .col-xs-2
                    strong
                        'Cpf:
                    = @cliente.pessoa.specific.cpf
                .col-xs-2
                    strong
                        'Rg:
                    = @cliente.pessoa.specific.rg
                .col-xs-3
                     strong
                        'Data nascimento:
                     = @cliente.pessoa.specific.data_nascimento
            -else
                .col-xs-3
                    strong
                        'CNPJ:
                    = @cliente.pessoa.specific.cnpj
                .col-xs-3
                    strong
                        'Inscricao estadual:
                    = @cliente.pessoa.specific.inscricao_estadual
                .col-xs-3
                     strong
                        'Data abertura:
                     = @cliente.pessoa.specific.data_abertura
            .col-xs-3
                strong
                    'Limite credito:
                = number_to_currency(@cliente.limite_credito, unit: 'R$', separator: ",", delimiter: ".")

        br
        == render partial: 'pessoas/show', locals: {pessoa: @cliente.pessoa}

.row
  .col-lg-7
    div class="panel panel-default"
        div class="panel-body"
            h4
                'Pagamentos vencidos e vincedos
            table class="table table-striped"
                thead
                    tr
                        th N°.
                        th Data vencimento
                        th Data pagamento
                        th Valor
                        th
                        th
                tbody
                        - PagamentoVenda.vencido(@cliente.id).each do |pagamento|
                          tr class="danger" id="tr_#{pagamento.id}"
                            td = pagamento.numero_parcela
                            td = pagamento.data_vencimento
                            td id="data_pagamento_#{pagamento.id}"
                              = pagamento.data_pagamento
                            td = number_to_currency(pagamento.valor, unit: 'R$', separator: ",", delimiter: ".")
                            td
                                = link_to 'Pagar', "/pagamentos_vendas/efetuar_pagamento/#{pagamento.id}",
                                   data: {:confirm => "Deseja efetuar o pagamento no valor de #{number_to_currency(pagamento.valor, unit: 'R$', separator: ",", delimiter: ".")}?"},
                                   remote: true, class: "btn btn-default btn-xs", id: "botao_#{pagamento.id}"
                            td = link_to "Pedido", venda_path(pagamento.venda.id), class: "btn btn-default btn-xs"

  .col-lg-5
    div class="panel panel-default"
        div class="panel-body"
            .row
                .col-xs-6
                    h4
                        'Ultimas Compras
                .col-xs-6
                    = link_to 'Todas Compras', vendas_path(cliente: @cliente.id), class: 'btn btn-warning btn-xs right'
            table class="table table-striped"
                thead
                    tr
                        th Data
                        th Valor Total
                        th
                tbody
                    - @cliente.pedidos.vendas.order("pedidos.created_at desc").limit(5).each do |venda|
                        tr
                            td = venda.data
                            td = (number_to_currency(venda.total, unit: 'R$', separator: ",", delimiter: "."))
                            td = link_to "Abrir", venda_path(venda.specific)







