section class="content-header"
    h1
        'Cliente
    = link_to 'Editar', edit_cliente_path(@cliente), class: 'btn btn-warning right' 
section class="content"
  .row
    .col-md-12
      .box
        div class="box-body"
            .row
                -if @cliente.pessoa.estado_type == 'PessoaFisica'
                    .col-lg-7
                        strong
                            'Nome:
                        = @cliente.pessoa.specific.nome
                    .col-lg-5
                        strong
                            'Cpf:
                        = @cliente.pessoa.specific.cpf
                    .col-lg-4
                        strong
                            'Rg:
                        = @cliente.pessoa.specific.rg
                    .col-lg-3
                         strong
                            'Data nascimento:
                         = @cliente.pessoa.specific.data_nascimento
                -else
                    .col-lg-6
                        strong
                            'Razão Social:
                        = @cliente.pessoa.specific.nome
                    .col-lg-3
                        strong
                            'CNPJ:
                        = @cliente.pessoa.specific.cnpj
                    .col-lg-6
                        strong
                            'Nome fantasia:
                        = @cliente.pessoa.specific.nome_fantasia
                    .col-lg-6
                        strong
                            'Inscricao estadual:
                        = @cliente.pessoa.specific.inscricao_estadual
                    .col-lg-3
                         strong
                            'Data abertura:
                         = @cliente.pessoa.specific.data_abertura
                .col-lg-3
                    strong
                        'Limite credito:
                    = number_to_currency_br(@cliente.limite_credito) rescue ""
                .col-lg-4
                    strong
                        'Limite credito disponivel:
                    = number_to_currency_br(@cliente.limite_disponivel) rescue ""

        
  == render partial: 'pessoas/show', locals: {pessoa: @cliente.pessoa}

  .row
    - if !PagamentoVenda.vencido(@cliente.id).blank?
        .col-md-7
            .box
                div class="box-header with-border"
                    h3 class="box-title"
                        'Pagamentos vencidos e vincedos
                div class="box-body"
                    table class="table table-striped"
                        thead
                            tr
                                th N°.
                                th Data vencimento
                                th Data pagamento
                                th Valor
                                th
                                th
                        tbody
                            - PagamentoVenda.vencido(@cliente.id).each do |pagamento|
                              tr class="danger" id="tr_#{pagamento.id}"
                                td = pagamento.numero_parcela
                                td = pagamento.data_vencimento
                                td id="data_pagamento_#{pagamento.id}"
                                  = pagamento.data_pagamento
                                td = number_to_currency_br(pagamento.valor)
                                td
                                    = link_to 'Pagar', "/pagamentos_vendas/efetuar_pagamento/#{pagamento.id}",
                                       data: {:confirm => "Deseja efetuar o pagamento no valor de #{number_to_currency_br(pagamento.valor)}?"}, remote: true, class: "btn btn-default btn-xs", id: "botao_#{pagamento.id}"
                                td = link_to "Pedido", venda_path(pagamento.venda.id), class: "btn btn-default btn-xs"

    .col-md-5
        .box
            div class="box-header with-border"
                h3 class="box-title"
                    'Ultimas Compras
                = link_to 'Todas Compras', pedidos_path(cliente: @cliente.id), class: 'btn btn-warning btn-xs right'
                div class="box-body"
                    table class="table table-striped"
                        thead
                            tr
                                th Data
                                th Valor Total
                                th
                        tbody
                            - @cliente.pedidos.includes(:itens_pedidos).order("pedidos.created_at desc").limit(5).each do |venda|
                                tr
                                    td = venda.data
                                    td = number_to_currency_br(venda.total)
                                    td = link_to "Abrir", pedido_path(venda), class: 'btn btn-primary btn-xs'
