.page-header
    .row
        .col-lg-8
            h1
                = @cliente.pessoa.specific.nome
        .col-lg-4
          br
          = link_to 'Editar', edit_cliente_path(@cliente), class: 'btn btn-warning right'

div class="panel panel-default"
    div class="panel-body"
        .row
            -if @cliente.pessoa.estado_type == 'PessoaFisica'
                .col-xs-2
                    strong Cpf:
                    = @cliente.pessoa.specific.cpf
                .col-xs-2
                    strong Rg:
                    = @cliente.pessoa.specific.rg
                .col-xs-3
                     strong Data nascimento:
                     = @cliente.pessoa.specific.data_nascimento
            -else
                .col-xs-3
                    strong CNPJ:
                    = @cliente.pessoa.specific.cnpj
                .col-xs-3
                    strong Inscricao estadual:
                    = @cliente.pessoa.specific.inscricao_estadual
                .col-xs-3
                     strong Data abertura:
                     = @cliente.pessoa.specific.data_abertura
            .col-xs-3
                strong Limite credito:
                = (number_to_currency(@cliente.limite_credito, unit: 'R$', separator: ",", delimiter: "."))

        br
        == render partial: 'pessoas/show', locals: {pessoa: @cliente.pessoa}







