p#notice = notice

div class="panel panel-info"
    div class="panel-heading"
        h2 class="panel-title"
            'Cliente
    div class="panel-body"
        h2
            = @cliente.pessoa.specific.nome

        .row
            -if @cliente.pessoa.estado_type == 'PessoaFisica'
                .col-xs-2
                    strong Cpf:
                    = @cliente.pessoa.specific.cpf
                .col-xs-2
                    strong Rg:
                    = @cliente.pessoa.specific.rg
                .col-xs-3
                     strong Data nascimento:
                     = @cliente.pessoa.specific.data_nascimento
            -else
                .col-xs-3
                    strong CNPJ:
                    = @cliente.pessoa.specific.cnpj
                .col-xs-3
                    strong Inscricao estadual:
                    = @cliente.pessoa.specific.inscricao_estadual
                .col-xs-3
                     strong Data abertura:
                     = @cliente.pessoa.specific.data_abertura
            .col-xs-3
                strong Limite credito:
                = (number_to_currency(@cliente.limite_credito, unit: 'R$', separator: ",", delimiter: "."))

        br
        - if !@cliente.pessoa.enderecos.blank?
            .row
                .col-xs-12
                    p
                        strong Endereços:
                        ul class="list-group"
                            - @cliente.pessoa.enderecos.each do |endereco|
                                li class="list-group-item"
                                    = "Nº #{endereco.numero}, complemento: #{endereco.complemento},
                                         rua: #{endereco.logradouro.nome},
                                         bairro: #{endereco.bairro},
                                         cidade: #{endereco.cidade},
                                         estado: #{endereco.estado},
                                         pais: #{endereco.pais} " rescue 'Nem um endereço cadastrado'

        - if !@cliente.pessoa.fones.blank?
            .row
                .col-xs-4
                    p
                        strong Fones:
                        ul class="list-group"
                            - @cliente.pessoa.fones.each do |fone|
                                li class="list-group-item"
                                    = fone.numero

                - if !@cliente.pessoa.emails.blank?
                    .col-xs-4
                        p
                            strong E-mails:
                            ul class="list-group"
                                - @cliente.pessoa.emails.each do |email|
                                    li class="list-group-item"
                                        = email.descricao

= link_to 'Editar', edit_cliente_path(@cliente), class: 'btn btn-info'
