= form_for @funcao do |f|
  - if @funcao.errors.any?
    #error_explanation
      h2 = "#{pluralize(@funcao.errors.count, "error")} prohibited this funcao from being saved:"
      ul
        - @funcao.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :pessoa
    = f.text_field :pessoa
  .actions = f.submit 'Save'
