h1 Listing funcoes

table
  thead
    tr
      th Pessoa
      th
      th
      th

  tbody
    - @funcoes.each do |funcao|
      tr
        td = funcao.pessoa
        td = link_to 'Show', funcao
        td = link_to 'Edit', edit_funcao_path(funcao)
        td = link_to 'Destroy', funcao, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Funcao', new_funcao_path
