= form_for @estoque do |f|
  - if @estoque.errors.any?
    #error_explanation
      h2 = "#{pluralize(@estoque.errors.count, "error")} prohibited this estoque from being saved:"
      ul
        - @estoque.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :quantidade
    = f.number_field :quantidade
  .field
    = f.label :nivel_alerta
    = f.number_field :nivel_alerta
  .field
    = f.label :unidade
    = f.text_field :unidade
  .actions = f.submit 'Save'
