= form_for @cargo do |f|
  - if @cargo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cargo.errors.count, "error")} prohibited this cargo from being saved:"
      ul
        - @cargo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :descricao
    = f.text_field :descricao
  .actions = f.submit 'Save'
