div class="modal fade" id="pagamento_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times
        h2 class="modal-title" id="myModalLabel"
          'Pagamento
      div class="modal-body"
        .row
          .col-xs-3
            .form-group
              = label_tag "Valor de Entrada"
              = text_field_tag :valor_entrada, nil, class: 'form-control input-sm'
          .col-xs-3
            .form-group
              = label_tag "Numero de parcelas:"
              = select_tag :numero_parcela, options_for_select((1..numero_parcela).to_a.map{|s| ["#{s}x", s]}), class:  'form-control input-sm datepicker', prompt: 'Selecione N° parcelas'
          .col-xs-2
            .form-group
              = label_tag "Intervalo:"
              = select_tag :intervalo_parcela, options_for_select((15..90).step(15).to_a.map{|s| ["#{s} dias", s]}), class:  'form-control input-sm datepicker'
          .col-xs-4
            .form-group
              = label_tag "Valor da parcela"
              h4 id="valor_parcela"

      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
          'Fechar
        - if entrega.to_i == 1
          = link_to 'Finalizar', '#', class: "btn btn-success", id: 'finalizar_pagamento'
        - else
          = link_to 'Avançar', '#', class: "btn btn-success", id: 'endereco_entrega'
