= form_for @forma_pagamento do |f|
  - if @forma_pagamento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@forma_pagamento.errors.count, "error")} prohibited this forma_pagamento from being saved:"
      ul
        - @forma_pagamento.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :descricao
    = f.text_field :descricao
  .actions = f.submit 'Save'
