div class="modal fade" id="nova_categoria" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times
        h2 class="modal-title" id="myModalLabel"
            'Nova Categoria
      div class="modal-body"
        = form_for @categoria_produto, remote: true, format: 'json' do |f|
          .form-group
            = f.label :descricao
            = f.text_field :descricao, class: 'form-control input-sm', required: true
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
            'Fechar
        button type="button" class="btn btn-success" id="add_categoria"
            'Salvar