= form_for @categoria_produto do |f|
  - if @categoria_produto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@categoria_produto.errors.count, "error")} prohibited this categoria_produto from being saved:"
      ul
        - @categoria_produto.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :descricao
    = f.text_field :descricao
  = f.submit 'Salvar', class: 'btn btn-default'
