.page-header
  .row
    .col-lg-8
      h1 Despesas
    .col-lg-4
      br
      = link_to 'Cadastrar Despesa', new_despesa_path, class: "btn btn-primary btn-md right"

table id="tabela" class="display" cellspacing="0" width="100%"
  thead
    tr
      th Descricao
      th Tipo despesa
      th Forma pagamento
      th
      th
      th

  tbody
    - @despesas.each do |despesa|
      tr
        td = despesa.descricao
        td = despesa.tipo_despesa.descricao
        td = despesa.forma_pagamento.descricao
        td = link_to 'Abrir', despesa, class: 'btn btn-primary btn-xs'
        td = link_to 'Edit', edit_despesa_path(despesa), class: 'btn btn-warning btn-xs'
        td = link_to 'Excluir', despesa, class: 'btn btn-danger btn-xs', data: {:confirm => 'Are you sure?'}, :method => :delete

