.page-header
  h1 Despesa

div class="panel panel-default"
  div class="panel-body"
    .row
      .col-xs-5
        strong Descricao:
        = @despesa.descricao
      .col-xs-3
        strong
          'Tipo despesa:
        = @despesa.tipo_despesa.descricao
      .col-xs-3
        strong
          'Forma pagamento:
        = @despesa.forma_pagamento.descricao

.row
  .col-lg-8
    div class="panel panel-default"
        div class="panel-body"
          h4
            'Pagamentos
          table class="table table-striped"
            thead
              tr
                th Data vencimento
                th Data pagamento
                th Valor
                th
            tbody id="itens"
              - @despesa.despesas_pagamentos.order(:id).each do |pagamento|
                - if pagamento.data_pagamento != nil
                  - classe = "success"
                - elsif pagamento.data_vencimento < Date.today
                  -classe ="warning"
                - else
                  - classe ="info"

                tr class="#{classe}" id="tr_#{pagamento.id}"
                  td = pagamento.data_vencimento
                  td id="data_pagamento_#{pagamento.id}"
                    = pagamento.data_pagamento
                  td = number_to_currency(pagamento.valor, unit: 'R$', separator: ",", delimiter: ".")
                  td
                    -if !pagamento.data_pagamento?
                       = link_to 'Pagar', "/despesas_pagamentos/efetuar_pagamento/#{pagamento.id}",
                        data: {:confirm => "Deseja efetuar o pagamento no valor de #{pagamento.valor}?"},
                       remote: true, class: "btn btn-default btn-xs", id: "botao_#{pagamento.id}"
        div class="panel-footer"
          .row
            .col-xs-4
             - total_pago = @despesa.total_pago
             h4
              = "Total pago #{number_to_currency(total_pago, unit: 'R$', separator: ",", delimiter: ".")}"
            .col-xs-4
              - total = @despesa.total
              h4
                = "Total #{number_to_currency(total, unit: 'R$', separator: ",", delimiter: ".")}"
            .col-xs-4
              h4
                = "Restante #{number_to_currency(total - total_pago, unit: 'R$', separator: ",", delimiter: ".")}"




= link_to 'Edit', edit_despesa_path(@despesa)

