.col-md-4
  .box
  	div class="box-header with-border"
  		h3 class="box-title"
  			'Fones:
    div class="box-body"
		  ul class="list-group"
		    - fones.each do |fone|
		      li class="list-group-item"
		        = fone.numero