= nested_form_for @orcamento do |f|
  - if @orcamento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@orcamento.errors.count, "error")} prohibited this pedido from being saved:"
      ul
        - @orcamento.errors.full_messages.each do |message|
          li = message

  = hidden_field_tag 'orcamento[pedido_attributes][id]', ''
  div class="panel panel-default"
    div class="panel-body"

      .row
        .col-xs-10
          .form-group
            = f.label :cliente
            = text_field_tag :cliente_nome, nil, class: 'form-control input-sm'
        .col-xs-1
          br
          = link_to 'Cadastrar Novo Cliente', new_cliente_path, remote: true, class: 'btn btn-primary btn-xs'

      .row
        .col-xs-2
          .form-group
            = f.label :data
            = f.text_field :data, class:  'form-control input-sm datepicker', value: Date.today
        .col-xs-2
          .form-group
            = f.label 'Data validade'
            = f.text_field :data_validade, class:  'form-control input-sm datepicker', value: Date.today + 30.day

  div class="panel panel-default"
    div class="panel-body"

      .row
        .col-xs-5
          .form-group
            = hidden_field_tag :produto_id
            = label_tag 'Buscar Produto'
            = text_field_tag :produto_nome, params[:query], class: 'form-control input-sm'
        .col-xs-2
          strong Preço
          #preco

        .col-xs-2
          strong
            'Quant. estoq.
          #quantidade_estoque

        .col-xs-2
          .form-group
            = label_tag 'Quant.'
            = number_field_tag :produto_quantidade, nil, class: 'form-control input-sm numero', min: 0
        br
        = link_to 'Add item', '#', class: 'btn btn-primary btn-xs', id: 'add_item_orcamento'

  div class="panel panel-default"
    div class="panel-body"
      h3 Itens Pedido
      #itens_pedido
        table class="table table-hover"
          thead
            tr
              th Cod.
              th Nome
              th Valor Unid.
              th Quant.
              th Unid.
              th Valor Total
              th
          tbody id="itens"
    div class="panel-footer"
      .row
        .col-xs-9
        .col-xs-1
          h4 Total
        .col-xs-2
          #valor_total

  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-2
          .form-group
            = f.label :desconto
            = f.text_field :desconto, class: 'form-control input-sm'
      .row
        .col-xs-12
          .form-group
            = f.label :obs
            = f.text_area :obs, class: 'form-control input-sm'

  .field
    = f.hidden_field :funcionario_id, value: current_usuario.funcionario_id
    = f.hidden_field :cliente_id, id: 'cliente_id'
  .actions = f.submit 'Finalizar orçamento', class: "btn btn-success btn-lg btn-block"

#cliente_modal
