.page-header
    .row
        .col-lg-8
            h1 Orçamentos
        .col-lg-4
          br
          = link_to 'Novo Orçamento', new_orcamento_path, class: 'btn btn-primary btn-md right'

div class="panel panel-default"
  div class="panel-body"
    table class="table  table-hover"
      thead
        tr
          th Cliente
          th Data
          th Total
          th Obs
          th

      tbody
        - @orcamentos.each do |orcamento|
          tr
            td = orcamento.cliente.pessoa.specific.nome rescue ""
            td = orcamento.data
            td = (number_to_currency(orcamento.total, unit: 'R$', separator: ",", delimiter: "."))
            td = orcamento.obs
            td = link_to 'Abrir', orcamento
            td = link_to 'Excluir', orcamento, data: {:confirm => 'Are you sure?'}, :method => :delete

div class="digg_pagination"
    div class="page_info"
      = page_entries_info @clientes
= will_paginate @clientes