.page-header
    .row
        .col-lg-8
            h1 Orcamento
        .col-lg-4
          br
          = link_to 'Imprimir', orcamento_path(@orcamento, format: 'pdf'), class: 'btn btn-warning btn-md right', target: "_blank"

div class="panel panel-default"
    div class="panel-body"
        h2
          -if @orcamento.cliente
            =link_to @orcamento.cliente.pessoa.nome, "/clientes/#{@orcamento.cliente.id}"
        .row
          .col-xs-4
            strong
              'Funcionario:
            = @orcamento.funcionario.pessoa.specific.nome
          .col-xs-4
            strong
              'fone:
            = @orcamento.funcionario.pessoa.fones.first.numero rescue ''

        .row
          .col-xs-4
            strong
              'Data emissao:
            = @orcamento.data
          .col-xs-4
            strong
              'Data validade:
            = @orcamento.data + 30.day

        br
        == render partial: 'pedidos/show_itens_pedidos', locals: {pedido: @orcamento}

        h4
          'Observacoes:
        p
            = @orcamento.obs

