= nested_form_for @pessoa do |f|
  - if @pessoa.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pessoa.errors.count, "error")} prohibited this pessoa from being saved:"
      ul
        - @pessoa.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :nome
    = f.text_field :nome, class: "form-control"

  = f.submit 'Salvar', class: "btn btn-default"


