.form-group
    div class="btn-group" role="group" aria-label="..."
        button type="button" class="btn btn-default" id="estado_pessoas_fisicas"
            'Pessoa Fisica
        button type="button" class="btn btn-default" id="estado_pessoas_juridicas"
            'Pessoa Juridica
