.form-group
    div class="btn-group" role="group" aria-label="..."
        = link_to 'Pessoa Fisica', new_pessoa_fisica_path, remote: true, class: 'btn btn-default'
        = link_to 'Pessoa Juridica', new_pessoa_juridica_path, remote: true, class: 'btn btn-default'

#pessoa_fisica

#pessoa_juridica
