- if f.object.id.nil?
  .form-group
    div class="btn-group" role="group" aria-label="..."
        = link_to 'Pessoa Fisica', '#', class: 'btn btn-default', id: "add_pessoa_fisica"
        = link_to 'Pessoa Juridica', '#', class: 'btn btn-default', id: "add_pessoa_juridica"

= f.simple_fields_for :funcao do |funcao|
  = funcao.hidden_field :id
  = funcao.simple_fields_for :pessoa do |pessoa|
    - if pessoa.object.estado_type == 'PessoaFisica'
      = render '/pessoas_fisicas/form', f: pessoa
    - else
      = render '/pessoas_juridicas/form', f: pessoa

  - if f.object.id.nil?
    div style="display:none"
      = link_to_add_association 'Pessoa Fisica', funcao, :pessoa, partial: 'pessoas_fisicas/form',
        wrap_object:  Proc.new {|pessoa| pessoa = PessoaFisica.new }, id: 'new_pessoa_fisica'
      = link_to_add_association 'Pessoa Juridica', funcao, :pessoa, partial: 'pessoas_juridicas/form',
        wrap_object:  Proc.new {|pessoa| pessoa = PessoaJuridica.new }, id: 'new_pessoa_juridica'
