h1 Listing pessoas

table
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @pessoas.each do |pessoa|
      tr
        td = pessoa.nome
        td = link_to 'Show', pessoa
        td = link_to 'Edit', edit_pessoa_path(pessoa)
        td = link_to 'Destroy', pessoa, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pessoa', new_pessoa_path
