div class="modal fade" id="novo_fornecedor" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times
        h2 class="modal-title" id="myModalLabel"
            'Novo Fornecedor
      div class="modal-body"
        = simple_form_for @fornecedor, remote: true, format: 'json', html: {id: 'new_fornecedor'} do |f|
          - if @fornecedor.errors.any?
            #error_explanation
              h2 = "#{pluralize(@fornecedor.errors.count, "error")} prohibited this fornecedor from being saved:"
              ul
                - @fornecedor.errors.full_messages.each do |message|
                  li = message

          == render partial: 'pessoas/pessoa_fisica_ou_juridica', locals: {f: f}

      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
            'Fechar
        = link_to 'Salvar', '#', class: "btn btn-success", id: 'salvar_fornecedor'

<script src="/assets/pessoas.js"></script>
<script src="/assets/fornecedores.js"></script>
