= form_for @fornecedor do |f|
  - if @fornecedor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fornecedor.errors.count, "error")} prohibited this fornecedor from being saved:"
      ul
        - @fornecedor.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
