= form_for @fornecedor, html: {id: 'new_fornecedor'}do |f|
  - if @fornecedor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fornecedor.errors.count, "error")} prohibited this fornecedor from being saved:"
      ul
        - @fornecedor.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :pessoa_id
  = link_to 'Salvar', '#', id: 'add_fornecedor', class: 'btn btn-default'
