= simple_form_for @fornecedor, html: {id: 'new_fornecedor'} do |f|
  - if @fornecedor.errors.any?
    div class="alert alert-warning alert-dismissable"
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" ×
      h4
        i class="icon fa fa-ban" Erro!
      - @fornecedor.errors.full_messages.each do |message|
        = message

  == render partial: 'pessoas/pessoa_fisica_ou_juridica', locals: {f: f}

  - style = ""
  - if f.object.id.nil?
    - style = "display:none"

  div style="#{style}" id="formulario"
    = link_to 'Salvar', '#', id: 'salvar_fornecedor', class: "btn btn-success btn-lg btn-block"
