= simple_form_for @fornecedor, html: {id: 'new_fornecedor'} do |f|
  - if @fornecedor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fornecedor.errors.count, "error")} prohibited this fornecedor from being saved:"
      ul
        - @fornecedor.errors.full_messages.each do |message|
          li = message

  == render partial: 'pessoas/pessoa_fisica_ou_juridica', locals: {f: f}

  - style = ""
  - if f.object.id.nil?
    - style = "display:none"

  div style="#{style}" id="formulario"
    = link_to 'Salvar', '#', id: 'salvar_fornecedor', class: "btn btn-success btn-lg btn-block"
