.page-header
    h1 Editar Fornecedor

- if @pessoa_fisica
    == render 'pessoas_fisicas/form'
- else
    == render 'pessoas_juridicas/form'

== render 'form'
= link_to 'Salvar', '#', id: 'salvar_fornecedor', class: "btn btn-success btn-lg btn-block"

br
= link_to 'Abrir', @fornecedor


