h1 Editing fornecedor

.pessoa
    - if @pessoa_fisica
        == render 'pessoas_fisicas/form'
    - else
        == render 'pessoas_juridicas/form'

== render 'form'

= link_to 'Show', @fornecedor
'|
= link_to 'Back', fornecedores_path

