h1 Editar Fornecedor

.pessoa
    - if @pessoa_fisica
        == render 'pessoas_fisicas/form'
    - else
        == render 'pessoas_juridicas/form'

== render 'form'

= link_to 'Abrir', @fornecedor
'|
= link_to 'Voltar', :back

