h1 Listing fornecedores

table
  thead
    tr
      th
      th
      th

  tbody
    - @fornecedores.each do |fornecedor|
      tr
        td = link_to 'Show', fornecedor
        td = link_to 'Edit', edit_fornecedor_path(fornecedor)
        td = link_to 'Destroy', fornecedor, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Fornecedor', new_fornecedor_path
