h1 Fornecedores

table class="table"
  thead
    tr
      th Nome
      th CPF/CNPJ
      th
      th
      th

  tbody
    - @fornecedores.each do |fornecedor|
      tr
        - if fornecedor.pessoa.estado_type == 'PessoaJuridica'
          td = fornecedor.pessoa.specific.nome_fantasia
          td = fornecedor.pessoa.specific.cnpj
        - else
          td = fornecedor.pessoa.nome
          td = fornecedor.pessoa.specific.cpf
        td = link_to 'abrir', fornecedor
        td = link_to 'Edit', edit_fornecedor_path(fornecedor)
        td = link_to 'Excluir', fornecedor, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Nova Fornecedor', new_fornecedor_path
