.page-header
  .row
    .col-lg-8
      h1 Fornecedores
    .col-lg-4
      br
      = link_to 'Cadastrar Fornecedor', new_fornecedor_path, class: "btn btn-primary right"


table id="tabela" class="table table-striped table-bordered" cellspacing="0" width="100%"
  thead
    tr
      th Nome
      th CPF/CNPJ
      th RG/IE
      th
      th

  tbody
    - @fornecedores.each do |fornecedor|
      tr
        - if fornecedor.pessoa.estado_type == 'PessoaJuridica'
          td #{fornecedor.pessoa.specific.nome}, #{fornecedor.pessoa.specific.nome_fantasia}
          td = fornecedor.pessoa.specific.cnpj
          td = fornecedor.pessoa.specific.inscricao_estadual
        - else
          td = fornecedor.pessoa.specific.cpf
          td = fornecedor.pessoa.specific.rg
        td = link_to 'abrir', fornecedor, class: 'btn btn-primary btn-xs'
        td = link_to 'Excluir', fornecedor, class: 'btn btn-danger btn-xs', data: {:confirm => "Deseja excluir o fornecedor #{fornecedor.pessoa.nome}?"}, :method => :delete
