div class="panel panel-default"
  <!-- Default panel contents -->
  div class="panel-heading"
    h3 Fornecedores
  div class="panel-body"
    table class="table"
      thead
        tr
          th Nome
          th CPF/CNPJ
          th
          th
          th

      tbody
        - @fornecedores.each do |fornecedor|
          tr
            td = fornecedor.pessoa.specific.nome
            - if fornecedor.pessoa.estado_type == 'PessoaJuridica'
              td = fornecedor.pessoa.specific.cnpj
            - else
              td = fornecedor.pessoa.specific.cpf
            td = link_to 'abrir', fornecedor
            td = link_to 'Edit', edit_fornecedor_path(fornecedor)
            td = link_to 'Excluir', fornecedor, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'Nova Fornecedor', new_fornecedor_path, class: "btn btn-primary btn-sm"
