section class="content-header"
  h1
    'Fornecedores
      
section class="content"
  .row
    .col-md-12
      .box
        div class="box-header with-border"
          = link_to 'Cadastrar Fornecedor', new_fornecedor_path, class: 'btn btn-info btn-xs right'
        div class="box-body"
          table id="tabela" class="table table-striped table-bordered" cellspacing="0" width="100%"
            thead
              tr
                th Nome
                th CPF/CNPJ
                th RG/IE
                th

            tbody
              - @fornecedores.each do |fornecedor|
                tr
                  - if fornecedor.pessoa.estado_type == 'PessoaJuridica'
                    td #{fornecedor.pessoa.specific.nome}, #{fornecedor.pessoa.specific.nome_fantasia}
                    td = fornecedor.pessoa.specific.cnpj
                    td = fornecedor.pessoa.specific.inscricao_estadual
                  - else
                    td = fornecedor.pessoa.specific.nome
                    td = fornecedor.pessoa.specific.cpf
                    td = fornecedor.pessoa.specific.rg
                  td 
                    .btn-group
                      = link_to 'abrir', fornecedor, class: 'btn btn-primary btn-xs'
                      = link_to 'Excluir', fornecedor, class: 'btn btn-danger btn-xs', data: {:confirm => "Deseja excluir o fornecedor #{fornecedor.pessoa.nome}?"}, :method => :delete
