.page-header
    .row
        .col-lg-8
            h1 Fornecedores
        .col-lg-4
          br
          = link_to 'Cadastrar Fornecedor', new_fornecedor_path, class: "btn btn-primary right"

div class="panel panel-default"
  div class="panel-body"
    table id="tabela" class="display" cellspacing="0" width="100%"
      thead
        tr
          th Nome
          th CPF/CNPJ
          th
          th

      tbody
        - @fornecedores.each do |fornecedor|
          tr
            td = fornecedor.pessoa.specific.nome
            - if fornecedor.pessoa.estado_type == 'PessoaJuridica'
              td = fornecedor.pessoa.specific.cnpj
            - else
              td = fornecedor.pessoa.specific.cpf
            td = link_to 'abrir', fornecedor
            td = link_to 'Excluir', fornecedor, data: {:confirm => "Deseja excluir o fornecedor #{fornecedor.pessoa.nome}?"}, :method => :delete
