.page-header
    .row
        .col-lg-8
            h1 Fornecedores
        .col-lg-4
          br
          = link_to 'Cadastrar Fornecedor', new_fornecedor_path, class: "btn btn-primary btn-md right"

div class="panel panel-default"
  div class="panel-body"
    table class="table table-hover"
      thead
        tr
          th Nome
          th CPF/CNPJ
          th
          th

      tbody
        - @fornecedores.each do |fornecedor|
          tr
            td = fornecedor.pessoa.specific.nome
            - if fornecedor.pessoa.estado_type == 'PessoaJuridica'
              td = fornecedor.pessoa.specific.cnpj
            - else
              td = fornecedor.pessoa.specific.cpf
            td = link_to 'abrir', fornecedor
            td = link_to 'Excluir', fornecedor, data: {:confirm => 'Are you sure?'}, :method => :delete
