.page-header
    h1 Novo Fornecedor

== render 'pessoas/pessoa_fisica_ou_juridica'

#pessoa_fisica

#pessoa_juridica

#formulario style="display:none"
    == render 'form'
    = link_to 'Salvar', '#', id: 'salvar_fornecedor', class: "btn btn-success btn-lg btn-block"
