section class="content-header"
    h1
        'Fornecedor
    = link_to 'Editar', edit_fornecedor_path(@fornecedor), class: 'btn btn-warning right' 
section class="content"
  .row
    .col-md-12
      .box
        div class="box-body"
            .row
                -if @fornecedor.pessoa.estado_type == 'PessoaFisica'
                    .col-lg-6
                        strong
                            'Nome:
                        = @fornecedor.pessoa.specific.nome
                    .col-lg-5
                        strong
                            'Cpf:
                        = @fornecedor.pessoa.specific.cpf
                    .col-lg-4
                        strong
                            'Rg:
                        = @fornecedor.pessoa.specific.rg
                    .col-lg-3
                         strong
                            'Data nascimento:
                         = @fornecedor.pessoa.specific.data_nascimento
                -else
                    .col-lg-6
                        strong
                            'Razão social:
                        = @fornecedor.pessoa.specific.nome
                    .col-lg-5
                        strong
                            'CNPJ:
                        = @fornecedor.pessoa.specific.cnpj
                    .col-lg-6
                        strong
                            'Nome fantasia:
                        = @fornecedor.pessoa.specific.nome_fantasia
                    .col-lg-5
                        strong
                            'Inscricao estadual:
                        = @fornecedor.pessoa.specific.inscricao_estadual
                    .col-lg-3
                         strong
                            'Data abertura:
                         = @fornecedor.pessoa.specific.data_abertura

        
  == render partial: 'pessoas/show', locals: {pessoa: @fornecedor.pessoa}

  .row
    - if !@fornecedor.produtos.blank?
        .col-md-6
            .box
                div class="box-header with-border"
                    h3 class="box-title"
                        'Alguns produtos deste fornecedor
                    = link_to 'Todos Produtos', produtos_path(fornecedor: @fornecedor.id), class: 'btn btn-warning btn-xs right'
                div class="box-body"
                    table class="table table-striped"
                        thead
                            tr
                                th Cod
                                th Nome
                                th Descricao
                                th Marca
                                th Valor custo
                                th
                        tbody
                            - @fornecedor.produtos.includes(:marca).order('produtos.created_at desc').limit(5).each do |produto|
                                tr
                                    td = produto.cod
                                    td = produto.nome
                                    td = produto.descricao
                                    td = produto.marca.nome
                                    td = number_to_currency_br(produto.valor_custo)
                                    td = link_to 'Abrir', produto_path(produto.id), class: 'btn btn-primary btn-xs'
