.page-header
    .row
        .col-lg-8
            h1
                = @fornecedor.pessoa.specific.nome
        .col-lg-4
          br
          = link_to 'Editar', edit_fornecedor_path(@fornecedor), class: 'btn btn-warning right'

div class="panel panel-default"
    div class="panel-body"
        .row
            -if @fornecedor.pessoa.estado_type == 'PessoaFisica'
                .col-xs-2
                    strong
                        'Cpf:
                    = @fornecedor.pessoa.specific.cpf
                .col-xs-2
                    strong
                        'Rg:
                    = @fornecedor.pessoa.specific.rg
                .col-xs-3
                     strong
                        'Data nascimento:
                     = @fornecedor.pessoa.specific.data_nascimento
            -else
                .col-xs-3
                    strong
                        'CNPJ:
                    = @fornecedor.pessoa.specific.cnpj
                .col-xs-3
                    strong
                        'Inscricao estadual:
                    = @fornecedor.pessoa.specific.inscricao_estadual
                .col-xs-3
                     strong
                        'Data abertura:
                     = @fornecedor.pessoa.specific.data_abertura

        br
        == render partial: 'pessoas/show', locals: {pessoa: @fornecedor.pessoa}


