.page-header
    .row
        .col-lg-8
            h1
                = @fornecedor.pessoa.specific.nome
        .col-lg-4
          br
          = link_to 'Editar', edit_fornecedor_path(@fornecedor), class: 'btn btn-warning right'

div class="panel panel-default"
    div class="panel-body"
        .row
            -if @fornecedor.pessoa.estado_type == 'PessoaFisica'
                .col-xs-2
                    strong
                        'Cpf:
                    = @fornecedor.pessoa.specific.cpf
                .col-xs-2
                    strong
                        'Rg:
                    = @fornecedor.pessoa.specific.rg
                .col-xs-3
                     strong
                        'Data nascimento:
                     = @fornecedor.pessoa.specific.data_nascimento
            -else
                .col-xs-3
                    strong
                        'CNPJ:
                    = @fornecedor.pessoa.specific.cnpj
                .col-xs-3
                    strong
                        'Inscricao estadual:
                    = @fornecedor.pessoa.specific.inscricao_estadual
                .col-xs-3
                     strong
                        'Data abertura:
                     = @fornecedor.pessoa.specific.data_abertura

        br
        == render partial: 'pessoas/show', locals: {pessoa: @fornecedor.pessoa}

- if !@fornecedor.produtos.blank?
    .row
        .col-lg-7
            div class="panel panel-default"
                div class="panel-body"
                    .col-xs-6
                        h4
                            'Alguns produtos deste fornecedor
                    .col-xs-6
                        = link_to 'Todos Produtos', produtos_path(fornecedor: @fornecedor.id), class: 'btn btn-warning btn-xs right'
                    table class="table table-striped"
                        thead
                            tr
                                th Cod
                                th Nome
                                th Descricao
                                th Marca
                                th Valor custo
                                th
                        tbody
                            - @fornecedor.produtos.order('produtos.created_at desc').limit(5).each do |produto|
                                tr
                                    td = produto.cod
                                    td = produto.nome
                                    td = produto.descricao
                                    td = produto.marca.nome
                                    td = number_to_currency(produto.valor_custo, unit: 'R$', separator: ",", delimiter: ".")
                                    td = link_to 'Abrir', produto_path(produto.id)
