.page-header
    .row
        .col-lg-8
            h1
                = @fornecedor.pessoa.specific.nome
        .col-lg-4
          br
          = link_to 'Editar', edit_fornecedor_path(@fornecedor), class: 'btn btn-warning right'

div class="panel panel-default"
    div class="panel-body"
        .row
            -if @fornecedor.pessoa.estado_type == 'PessoaFisica'
                .col-xs-2
                    strong Cpf:
                    = @fornecedor.pessoa.specific.cpf
                .col-xs-2
                    strong Rg:
                    = @fornecedor.pessoa.specific.rg
                .col-xs-3
                     strong Data nascimento:
                     = @fornecedor.pessoa.specific.data_nascimento
            -else
                .col-xs-3
                    strong CNPJ:
                    = @fornecedor.pessoa.specific.cnpj
                .col-xs-3
                    strong Inscricao estadual:
                    = @fornecedor.pessoa.specific.inscricao_estadual
                .col-xs-3
                     strong Data abertura:
                     = @fornecedor.pessoa.specific.data_abertura

        br
        - if !@fornecedor.pessoa.enderecos.empty?
            .row
                .col-xs-12
                    p
                        strong Endereços:
                        ul class="list-group"
                            - @fornecedor.pessoa.enderecos.each do |endereco|
                                li class="list-group-item"
                                    = "Nº #{endereco.numero}, complemento: #{endereco.complemento},
                                         bairro: #{Bairro.first.nome}, cidade: #{Cidade.first.nome}, estado: #{Estado.first.nome}, pais: #{Pais.first.nome} "

        - if !@fornecedor.pessoa.fones.empty?
            .row
                .col-xs-4
                    p
                        strong Fones:
                        ul class="list-group"
                            - @fornecedor.pessoa.fones.each do |fone|
                                li class="list-group-item"
                                    = fone.numero

                - if !@fornecedor.pessoa.emails.empty?
                        .col-xs-4
                            p
                                strong E-mails:
                                ul class="list-group"
                                    - @fornecedor.pessoa.emails.each do |email|
                                        li class="list-group-item"
                                            = email.descricao

