= nested_form_for @pessoa_juridica, remote: true, format: 'json', html: {id: 'new_pessoa_juridica'} do |f|
  - if @pessoa_juridica.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pessoa_juridica.errors.count, "error")} prohibited this pessoa_juridica from being saved:"
      ul
        - @pessoa_juridica.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :nome
    = f.text_field :nome, class: "form-control input-sm"
  .form-group
    = f.label :nome_fantasia
    = f.text_field :nome_fantasia, class: "form-control input-sm"
  .form-group
    = f.label :cnpj
    = f.text_field :cnpj, class: "form-control input-sm"
  .form-group
    = f.label :inscricao_estadual
    = f.text_field :inscricao_estadual, class: "form-control input-sm"

  = f.fields_for :pessoa do |p|
    = p.hidden_field :id
    .form-group
      = p.label :fones
      = p.fields_for :fones do |fone|
        .form-group
          = fone.text_field :numero, class: 'form-control input-sm'
          = fone.link_to_remove 'Excluir'
      = p.link_to_add 'Novo fone', :fones, class: "btn btn-primary btn-xs"
    .form-group
      = p.label :emails
      = p.fields_for :emails do |email|
        .form-group
         = email.text_field :descricao, class: 'form-control input-sm'
         = email.link_to_remove 'Excluir'
      = p.link_to_add 'Novo e-mail', :emails, class: "btn btn-primary btn-xs"
    .form-group
      = p.label :enderecos
      = p.fields_for :enderecos do |endereco|
        .form-group
          = label_tag 'Pais'
          = select_tag :select_pais, options_from_collection_for_select(Pais.all, :id, :sigla), class: 'form-control input-sm'
        .form-group
          = label_tag 'Estado'
          = select_tag :select_estado, options_from_collection_for_select(Pais.first.estados, :id, :sigla), prompt: 'Selecione um estados', class: 'form-control input-sm'
        .form-group
          = label_tag 'Cidade'
          = select_tag :select_cidade, {}, {class: 'form-control input-sm'}
        .form-group
          = label_tag 'Bairro'
          = select_tag :select_bairro, {}, {class: 'form-control input-sm'}
        .form-group
          = endereco.label :rua
          = endereco.collection_select :rua, Logradouro.all, :id, :nome, {}, {class: 'form-control input-sm'}
        .form-group
          = f.label :numero
          = endereco.number_field :numero, class: 'form-control input-sm'
        .form-group
          = endereco.label :complemento
          = endereco.text_field :complemento, class: 'form-control input-sm'
          = endereco.link_to_remove 'Excluir'
      = p.link_to_add 'Novo endereço', :enderecos, class: "btn btn-primary btn-xs"

<script src='/assets/enderecos.js'></script>
<script src='/assets/pessoas_juridicas.js'></script>