= nested_form_for @pessoa_juridica, remote: true, format: 'json', html: {id: 'new_pessoa_juridica'} do |f|
  - if @pessoa_juridica.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pessoa_juridica.errors.count, "error")} prohibited this pessoa_juridica from being saved:"
      ul
        - @pessoa_juridica.errors.full_messages.each do |message|
          li = message

  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-6
          .form-group
            = f.label :nome
            = f.text_field :nome, class: "form-control input-sm", required: true
        .col-xs-6
          .form-group
            = f.label :nome_fantasia
            = f.text_field :nome_fantasia, class: "form-control input-sm"

      .row
        .col-xs-3
          .form-group
            = f.label :cnpj
            = f.text_field :cnpj, class: "form-control input-sm cnpj"
        .col-xs-3
          .form-group
            = f.label :inscricao_estadual
            = f.text_field :inscricao_estadual, class: "form-control input-sm inscricao_estadual"
        .col-xs-3
          .form-group
            = f.label :data_abertura
            = f.date_field :data_abertura, class: "form-control input-sm", required: true

  = f.fields_for :pessoa do |p|
    == render partial: 'pessoas/form', locals: {p: p}

<script src='/assets/enderecos.js'></script>
<script src='/assets/pessoas_juridicas.js'></script>