#pessoa_juridica
  = f.hidden_field :id
  = hidden_field_tag("type", "PessoaJuridica")
  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-6
          .form-group
            = f.label :nome
            = f.text_field :nome, class: "form-control input-sm", required: true
        .col-xs-6
          .form-group
            = f.label :nome_fantasia
            = f.text_field :nome_fantasia, class: "form-control input-sm"

      .row
        .col-xs-3
          .form-group
            = f.label :cnpj
            = f.text_field :cnpj, class: "form-control input-sm cnpj"
        .col-xs-3
          .form-group
            = f.label :inscricao_estadual
            = f.text_field :inscricao_estadual, class: "form-control input-sm inscricao_estadual"
        .col-xs-3
          .form-group
            = f.label :data_abertura
            = f.date_field :data_abertura, class: "form-control input-sm", required: true

  == render partial: 'pessoas/form', locals: {p: f}

