#pessoa_juridica
  = f.hidden_field :id
  = hidden_field_tag("type", "PessoaJuridica")
  .row
    .col-md-12
      .box
        div class="box-body"
          .row
            .col-lg-6
              .form-group
                = f.label 'Razão social*'
                = f.text_field :nome, class: "form-control input-sm", required: true
            .col-lg-6
              .form-group
                = f.label :nome_fantasia
                = f.text_field :nome_fantasia, class: "form-control input-sm"

          .row
            .col-lg-3
              .form-group
                = f.label :cnpj
                = f.text_field :cnpj, class: "form-control input-sm cnpj"
            .col-lg-3
              .form-group
                = f.label :inscricao_estadual
                = f.text_field :inscricao_estadual, class: "form-control input-sm inscricao_estadual"
            .col-lg-3
              .form-group
                = f.label 'Data abertura*'
                = f.date_field :data_abertura, class: "form-control input-sm", required: true

  == render partial: 'pessoas/form', locals: {p: f}

