h1 Listing pessoas_juridicas

table
  thead
    tr
      th Nome
      th Cnpj
      th Inscricao estadual
      th
      th
      th

  tbody
    - @pessoas_juridicas.each do |pessoa_juridica|
      tr
        td = pessoa_juridica.nome
        td = pessoa_juridica.cnpj
        td = pessoa_juridica.inscricao_estadual
        td = link_to 'Show', pessoa_juridica
        td = link_to 'Edit', edit_pessoa_juridica_path(pessoa_juridica)
        td = link_to 'Destroy', pessoa_juridica, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pessoa juridica', new_pessoa_juridica_path
