= form_for @pedido do |f|
  - if @pedido.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pedido.errors.count, "error")} prohibited this pedido from being saved:"
      ul
        - @pedido.errors.full_messages.each do |message|
          li = message

  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-10
          .form-group
            = f.label :cliente
            = text_field_tag :cliente_nome, nil, class: 'form-control input-sm'
        = link_to 'Cadastrar Novo Cliente', new_cliente_path, remote: true, class: 'btn btn-primary btn-xs'
      .row
        .col-xs-2
          .form-group
            = f.label :data
            = f.text_field :data, id: 'datepicker', class:  'form-control input-sm', value: DateTime.now.to_date

  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-5
          .form-group
            = hidden_field_tag :produto_id
            = label_tag 'Buscar Produto'
            = text_field_tag :produto_nome, params[:query], class: 'form-control input-sm'
        .col-xs-2
          .form-group
            = label_tag 'Preço'
            = text_field_tag :produto_preco, nil, class: 'form-control input-sm'
        .col-xs-2
          .form-group
            = label_tag 'Quant. estoq.'
            = text_field_tag :produto_estoque, nil, class: 'form-control input-sm'
        = link_to 'Add item', '#', class: 'btn btn-primary btn-xs'

  div class="panel panel-default"
    div class="panel-body"
      h3 Itens Pedido
      #itens_pedido
        table class="table table-hover"
          thead
            tr
              th Cod.
              th Nome
              th Valor Unid.
              th Quant.
              th Valor Total
          tbody
            tr
              td '1
              td 'Produto teste
              td '100
              td '2
              td '200


  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-2
          .form-group
            = f.label :desconto
            = f.text_field :desconto, class: 'form-control input-sm'
      .row
        .col-xs-6
          .form-group
            = f.label :obs
            = f.text_area :obs, class: 'form-control input-sm'

  .field
    = f.hidden_field :funcionario_id, value: current_usuario.funcionario_id
    = f.hidden_field :cliente_id
  .actions = f.submit 'Finalizar Pedido', class: "btn btn-success btn-lg btn-block"

#cliente_modal