.page-header
    .row
        .col-lg-8
            h1 Venda #{@pedido.id}
        .col-lg-4
          br
          = link_to 'Imprimir', pedido_path(@pedido, format: 'pdf'), class: 'btn btn-warning btn-md right', target: "_blank"
div class="panel panel-default"
    div class="panel-body"
        h2
            =link_to @pedido.cliente.pessoa.nome, cliente_path(@pedido.cliente.id)
        .row
          .col-xs-4
            strong
              'Funcionario:
            = @pedido.funcionario.pessoa.specific.nome
          .col-xs-3
            strong
              'fone:
            = @pedido.funcionario.pessoa.fones.first.numero rescue ''
          .col-xs-4
            strong
              'e-mail:
            = @pedido.funcionario.pessoa.emails.first.descricao rescue ''

        .row
          .col-xs-4
            strong
              'Data emissao:
            = @pedido.data
          .col-xs-4
            strong
              'Forma pagamento:
            = @pedido.forma_pagamento.descricao

        br
        div class="panel panel-default"
          div class="panel-body"
            h3 class="panel-title"
              'Itens Pedido
            #itens_pedido
              table class="table table-striped"
                thead
                  tr
                    th Cod.
                    th Nome
                    th Valor Unid.
                    th Quant.
                    th Unid.
                    th Valor Total
                tbody id="itens"
                  - @pedido.itens_pedidos.each do |item|
                    tr
                      td = item.produto.cod
                      td ="#{item.produto.nome}, #{item.produto.marca.nome}"
                      td = number_to_currency(item.preco, unit: 'R$', separator: ",", delimiter: ".")
                      td = item.quantidade
                      td = item.produto.unidade.sigla
                      td = (number_to_currency(item.preco_total, unit: 'R$', separator: ",", delimiter: "."))
          div class="panel-footer"
            .row
              - if @pedido.desconto
                .col-xs-4
                  h4
                    = "Desconto: #{number_to_percentage(@pedido.desconto, precision: 0)}"
                .col-xs-4
                  h4 class="right"
                    ="Total desc.  #{number_to_currency(@pedido.total_desconto, unit: 'R$', separator: ",", delimiter: ".")}"
                .col-xs-3
                  h4 class="right"
                    = "Total #{number_to_currency(@pedido.total, unit: 'R$', separator: ",", delimiter: ".")}"
              - else
                .col-xs-8
                .col-xs-3
                  h4 class="right"
                    = "Total #{number_to_currency(@pedido.total, unit: 'R$', separator: ",", delimiter: ".")}"

        .row
          .col-lg-7
            div class="panel panel-default"
                div class="panel-body"
                  h4
                    'Pagamentos
                  table class="table table-striped"
                    thead
                      tr
                        th N°.
                        th Data vencimento
                        th Data pagamento
                        th Valor
                        th
                    tbody id="itens"
                      - @pedido.pagamentos_vendas.order(:id).each do |pagamento|
                        - if pagamento.data_pagamento != nil
                          - classe = "success"
                        - elsif pagamento.data_vencimento < Date.today
                          -classe ="warning"
                        - else
                          - classe ="info"

                        tr class="#{classe}" id="tr_#{pagamento.id}"
                          td = pagamento.numero_parcela
                          td = pagamento.data_vencimento
                          td id="data_pagamento_#{pagamento.id}"
                            = pagamento.data_pagamento
                          td = number_to_currency(pagamento.valor, unit: 'R$', separator: ",", delimiter: ".")
                          td
                            -if !pagamento.data_pagamento?
                               = link_to 'Pagar', "/pagamentos_vendas/efetuar_pagamento/#{pagamento.id}",
                                data: {:confirm => "Deseja efetuar o pagamento no valor de #{number_to_currency(pagamento.valor, unit: 'R$', separator: ",", delimiter: ".")}?"},
                               remote: true, class: "btn btn-default btn-xs", id: "botao_#{pagamento.id}"

          - if !@pedido.obs.blank?
            .col-lg-5
              div class="panel panel-default"
                  div class="panel-body"
                    h4
                      'Observacoes
                    p
                      = @pedido.obs

