= form_for @marca do |f|
  - if @marca.errors.any?
    #error_explanation
      h2 = "#{pluralize(@marca.errors.count, "error")} prohibited this marca from being saved:"
      ul
        - @marca.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :nome
    = f.text_field :nome
  = f.submit 'Salvar', class: 'btn btn-default'

