div class="modal fade" id="nova_marca" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times
        h4 class="modal-title" id="myModalLabel"
            'Nova Marca
      div class="modal-body"
        = form_for @marca, remote: true, format: 'json' do |f|
          - if @marca.errors.any?
           #error_explanation
             h2 = "#{pluralize(@marca.errors.count, "error")} prohibited this marca from being saved:"
             ul
               - @marca.errors.full_messages.each do |message|
                 li = message

          .form-group
            = f.label :nome
            = f.text_field :nome, class: 'form-control input-sm'
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
            'Fechar
        = link_to 'Salvar', '#', class: "btn btn-primary", id: 'add_marca'

<script src="/assets/marcas.js"></script>