div class="modal fade" id="nova_marca" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times
        h2 class="modal-title" id="myModalLabel"
            'Nova Marca
      div class="modal-body"

        = form_for @marca, remote: true, format: 'json' do |f|

          .form-group
            = f.label 'Nome*'
            = f.text_field :nome, class: 'form-control input-sm', required: true

      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
            'Fechar
        = link_to 'Salvar', '#', class: "btn btn-success", id: 'add_marca'