h1 Listing marcas

table
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @marcas.each do |marca|
      tr
        td = marca.nome
        td = link_to 'Show', marca
        td = link_to 'Edit', edit_marca_path(marca)
        td = link_to 'Destroy', marca, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Marca', new_marca_path
