h2
  'Relatório Financeiro

.row
  .col-md-12
    .box
      div class="box-body"
        table class="table"
          thead
            tr
              th Cliente
              th Data 
              th Total

          tbody
            - @pedidos.each do |venda|
              tr
                td = venda.cliente.pessoa.specific.nome rescue ""
                td = venda.data
                td = number_to_currency_br(venda.total)

.row
  .col-lg-5

  .col-lg-3
    .small-box.bg-aqua
      .inner
        h3 
          =@pedidos.count
        h4 
          'Número de Vendas
      .icon
        i.fa.fa-shopping-cart

  .col-lg-4
    .small-box.bg-green
      .inner
        h3 
          = number_to_currency_br(Pedido.calcular_total(@pedidos))
        h4 
          'Valor Total
      .icon
        i.fa.fa-shopping-cart
