.nested-fields
  .row
    .col-md-12
      .box
        div class="box-header with-border"
          h3 class="box-title"
            'Endereço
        div class="box-body"
          .row
            .col-lg-2
              .form-group
                = label_tag 'Pais'
                = select_tag :select_pais, options_from_collection_for_select(Pais.all, :id, :sigla, f.object.id ? f.object.cidade.estado.pais.id : nil), class: 'form-control input-sm', prompt: 'Selecione um pais', required: true
            .col-lg-2
              .form-group
                = label_tag 'Estado'
                = select_tag :select_estado, options_from_collection_for_select(f.object.id ? Pais.find(f.object.cidade.estado.pais).estados : {}, :id, :sigla, f.object.id ? f.object.cidade.estado.id : nil), class: 'form-control input-sm', required: true
            .col-lg-4
              .form-group
                = label_tag 'Cidade'
                = select_tag :select_cidade, options_from_collection_for_select(f.object.id ? Estado.find(f.object.cidade.estado).cidades : {}, :id, :nome, f.object.id ? f.object.cidade.id : nil), {class: 'form-control input-sm', required: true}
            .col-lg-4
              .form-group
                = label_tag 'Logradouro'
                = f.text_field :logradouro, class: 'form-control input-sm', required: true
          .row
            .col-lg-3
              .form-group
                = label_tag 'Bairro'
                = f.text_field :bairro, class: 'form-control input-sm', required: true
            .col-lg-2
              .form-group
                = label_tag 'Número'
                = f.number_field :numero, class: 'form-control input-sm'
            .col-lg-2
              .form-group
                = label_tag 'CEP'
                = f.text_field :cep, class: 'form-control input-sm cep'    
            .col-lg-5
              .form-group
                = label_tag 'Complemento'
                = f.text_field :complemento, class: 'form-control input-sm'
          = link_to_remove_association 'Excluir', f, class: 'btn btn-danger btn-xs'