div class="modal fade" id="entrega_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times
        h2 class="modal-title" id="myModalLabel"
          'Endereco de Entrega
      div class="modal-body"
        .row
          .col-xs-12
            strong Selecione uma opçao:
            ul class="list-group"
              - Cliente.find(cliente.to_i).pessoa.enderecos.each do |endereco|
                  li class="list-group-item"
                    = radio_button("pedido", "endereco_id", endereco.id)
                    = "Logradouro: #{endereco.logradouro},
                     Nº #{endereco.numero},
                      Bairro: #{endereco.bairro},
                      CEP: #{endereco.cep}, 
                      #{endereco.cidade.nome}, #{endereco.estado} - #{endereco.pais},
                      Complemento: #{endereco.complemento}"

      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
          'Fechar
        = link_to 'Finalizar', '#', class: "btn btn-success", id: 'finalizar_endereco_entrega'



