= form_for @endereco do |f|
  - if @endereco.errors.any?
    #error_explanation
      h2 = "#{pluralize(@endereco.errors.count, "error")} prohibited this endereco from being saved:"
      ul
        - @endereco.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :numero
    = f.text_field :numero
  .field
    = f.label :complemento
    = f.text_field :complemento
  .field
    = f.label :rua
    = f.collection_select :rua, Logradouro.all, :id, :nome
  .field
   = select_tag :nome_bairro
  .field
    = select_tag :nome_cidade
  .field
    = select_tag :nome_estado, options_from_collection_for_select(Pais.first.estados, :id, :sigla), prompt: 'Selecione um estados'
  .field
    = select_tag :nome, options_from_collection_for_select(Pais.all, :id, :sigla)

  .actions = f.submit 'Save'
