.row
  .col-md-12
    .box
      div class="box-header with-border"
        h3 class="box-title"
          'Endereços:
      div class="box-body"
        ul class="list-group"
          - enderecos.includes(cidade:[estado:[:pais]]).each do |endereco|
            li class="list-group-item"
              = "Logradouro: #{endereco.logradouro},
               Nº #{endereco.numero},
                Bairro: #{endereco.bairro},
                CEP: #{endereco.cep}, 
                #{endereco.cidade.nome}, #{endereco.estado} - #{endereco.pais},
                Complemento: #{endereco.complemento}"