p#notice = notice

p
  strong Numero:
  = @endereco.numero
p
  strong Complemento:
  = @endereco.complemento
p
  strong Rua:
  = @endereco.rua

= link_to 'Edit', edit_endereco_path(@endereco)
'|
= link_to 'Back', enderecos_path
