section class="content-header"
  h1
    'Produtos
section class="content"
  .row
    .col-md-12
      .box
        div class="box-header with-border"
          select id="filtro-produtos"
            option value=""
              'Todos
            - if params[:disponivel]
              option value="?disponivel=true" selected="selected"
                'Disponiveis
            - else
              option value="?disponivel=true"
                'Disponiveis
            - if params[:em_falta]
              option value="?em_falta=true" selected="selected"
                'Em falta 
            - else
              option value="?em_falta=true"
                'Em falta 

          = link_to 'Imprimir', '', class: 'btn btn-warning btn-xs right', id: 'imprimir-produtos'
          = link_to 'Cadastrar Produto', new_produto_path, class: 'btn btn-info btn-xs right'
        div class="box-body"
          table id="tabela" class="table table-striped table-bordered" cellspacing="0" width="100%"
            thead
              tr
                th Cod
                th Nome
                th Descrição
                th Valor venda
                th Quant.
                th Marca
                th Fornecedor
                th

            tbody
              - @produtos.order("quantidade_estoque desc").each do |produto|
                tr
                  td = produto.cod
                  td = produto.nome
                  td = produto.descricao
                  td = number_to_currency_br(produto.valor_venda)
                  td = produto.quantidade_estoque
                  td = produto.marca.nome
                  td = produto.fornecedor.pessoa.nome
                  td 
                    .btn-group
                      = link_to content_tag(:span, '', class: 'glyphicon glyphicon-search'), produto, class: 'btn btn-primary btn-xs', title: 'Abrir'
                      = link_to content_tag(:span, '', class: 'glyphicon glyphicon-pencil'), edit_produto_path(produto), class: 'btn btn-warning btn-xs', title: 'Editar'
                      = link_to content_tag(:span, '', class: 'glyphicon glyphicon-trash'), produto, class: 'btn btn-danger btn-xs', data: {:confirm => "Deseja excluir o produto #{produto.nome}"}, :method => :delete, title: 'Excluir'
