.page-header
  .row
    .col-lg-8
      h1 Produtos
    .col-lg-4
      br
      = link_to 'Cadastrar Produto', new_produto_path, class: 'btn btn-primary right'


table id="tabela" class="table table-striped table-bordered" cellspacing="0" width="100%"
  thead
    tr
      th Cod
      th Nome
      th Descrição
      th Valor venda
      th Marca
      th Categoria produto
      th Fornecedor
      th
      th
      th

  tbody
    - @produtos.order("quantidade_estoque desc").each do |produto|
      tr
        td = produto.cod
        td = produto.nome
        td = produto.descricao
        td = number_to_currency(produto.valor_venda, unit: 'R$', separator: ",", delimiter: ".")
        td = produto.marca.nome
        td = produto.categoria_produto.descricao
        td = produto.fornecedor.pessoa.nome
        td = link_to 'Abrir', produto, class: 'btn btn-primary btn-xs'
        td = link_to 'Edit', edit_produto_path(produto), class: 'btn btn-warning btn-xs'
        td = link_to 'Excluir', produto, class: 'btn btn-danger btn-xs', data: {:confirm => "Deseja excluir o produto #{produto.nome}"}, :method => :delete
