h1 Listing produtos

table
  thead
    tr
      th Cod
      th Nome
      th Descricao
      th Valor custo
      th Valor venda
      th Marca
      th Categoria produto
      th Fornecedor
      th
      th
      th

  tbody
    - @produtos.each do |produto|
      tr
        td = produto.cod
        td = produto.nome
        td = produto.descricao
        td = produto.valor_custo
        td = produto.valor_venda
        td = produto.marca
        td = produto.categoria_produto
        td = produto.fornecedor
        td = link_to 'Show', produto
        td = link_to 'Edit', edit_produto_path(produto)
        td = link_to 'Destroy', produto, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Produto', new_produto_path
