h1 Novo Produto

== render 'form'

div class="modal fade" id="nova_marca" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times
        h4 class="modal-title" id="myModalLabel"
            'Nova Marca
      div class="modal-body"
        == render 'marcas/form'
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
            'Fechar
        button type="button" class="btn btn-primary" id="add_marca"
            'Salvar

div class="modal fade" id="nova_categoria" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times
        h4 class="modal-title" id="myModalLabel"
            'Nova Categoria
      div class="modal-body"
        == render 'categorias_produtos/form'
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal"
            'Fechar
        button type="button" class="btn btn-primary" id="add_categoria"
            'Salvar

= link_to 'voltar', :back
