section class="content-header"
    h1
      'Produto

section class="content"
  .row
    .col-md-12
      .box
        div class="box-body"
          .row
            .col-lg-12
              strong
                'Cod:
              = @produto.cod
            .col-lg-12
              strong
                'Nome:
              = @produto.nome

          .row
            .col-lg-12
              strong
                  'Descriçao:
              = @produto.descricao
          .row
            .col-lg-12
              strong
                'Fornecedor:
              = link_to @produto.fornecedor.nome, fornecedor_path(@produto.fornecedor)

          .row
            .col-lg-5
              strong
                'Marca:
              = @produto.marca.nome
            .col-lg-7
              strong
                'Categoria produto:
              = @produto.categoria_produto.descricao
          .row
            .col-lg-5
              strong
                'Valor custo:
              = number_to_currency_br(@produto.valor_custo)
            .col-lg-5
              strong
                'Valor venda:
              = number_to_currency_br(@produto.valor_venda)
          .row
            .col-lg-5
              strong
                'Quantidade estoque:
              = "#{@produto.quantidade_estoque} #{@produto.unidade.sigla}"
            .col-lg-5
              Strong
                'Nivel de Alerta
              = "#{@produto.nivel_alerta} #{@produto.unidade.sigla}"

  .row 
    div class="col-lg-4 col-xs-8"
      div class="small-box bg-aqua"
        .inner
          h3
            = "#{@produto.quantidade_vendida} #{@produto.unidade.sigla}"
          h4
            'Quantidade Vendida
        .icon
          i class="fa fa-shopping-cart"

