.page-header
    .row
        .col-lg-8
            h1 Produto
        .col-lg-4
          br
          = link_to 'Editar', edit_produto_path(@produto), class: 'btn btn-warning right'

div class="panel panel-default"
    div class="panel-body"

      .row
        .col-xs-3
          strong
            'Cod:
          = @produto.cod
        .col-xs-4
          strong
            'Nome:
          = @produto.nome
        .col-xs-5
          strong
            'Descriçao:
          = @produto.descricao

      br
      .row
        .col-xs-3
          strong
            'Marca:
          = @produto.marca.nome
        .col-xs-4
          strong
            'Categoria produto:
          = @produto.categoria_produto.descricao
        .col-xs-3
          strong
            'Fornecedor:
          = @produto.fornecedor.nome

      br
      .row
        .col-xs-3
          strong
            'Valor custo:
          = @produto.preco_custo
        .col-xs-4
          strong
            'Valor venda:
          = @produto.preco_venda
        .col-xs-3
          strong
            'Quantidade estoque:
          = "#{@produto.quantidade_estoque} #{@produto.unidade.sigla}"
