section class="content-header"
  h1
    'Pontos do mês 
  h2
    'Funcionario: #{@funcionario.pessoa.nome}
section class="content"
  .row
  	.col-lg-3
    .col-lg-6
      .box
        div class="box-body"
          = link_to 'Todos', pontos_path(todos: true), class: 'btn btn-md'
          table id="tabela" class="table table-bordered table-hover dataTable"
            thead
              tr
                th Entrada
                th Saida

            tbody
              - @pontos.each do |ponto|
                tr
                	td = "Dia #{ponto.data_entrada} as #{ponto.hora_entrada} h."
                  	td = "Dia #{ponto.data_saida} as #{ponto.hora_saida} h."

