section class="content-header"
  h1
    'Registrar Ponto
      
section class="content"
  .row
    .col-md-12
      .box
        div class="box-body"
					.col-lg-4
					  h3 Chaveiro
					  =text_field_tag :cod, nil, class: 'form-control', autofocus: true, id: 'chaveiro'
