= nested_form_for @venda do |f|
  - if @venda.errors.any?
    #error_explanation
      h2 = "#{pluralize(@venda.errors.count, "error")} prohibited this pedido from being saved:"
      ul
        - @venda.errors.full_messages.each do |message|
          li = message

  = hidden_field_tag 'venda[pedido_attributes][id]', ''
  div class="panel panel-default"
    div class="panel-body"

      .row
        .col-xs-10
          .form-group
            = f.label :cliente
            = text_field_tag :cliente_nome, nil, class: 'form-control input-sm cliente_nome_autocomplete'
        .col-xs-1
          br
          = link_to 'Cadastrar Novo Cliente', new_cliente_path, remote: true, class: 'btn btn-primary btn-xs'

      .row
        .col-xs-2
          .form-group
            = f.label :data
            = f.date_field :data, class:  'form-control input-sm', value: Time.now.strftime('%Y-%m-%d')
        .col-xs-2
          .form-group
            = f.label :forma_pagamento
            = f.collection_select :forma_pagamento_id, FormaPagamento.all, :id, :descricao, {}, class: 'form-control'
        .col-xs-4
            br
            .form-group
            = radio_button_tag :entrega, false,  checked= true, options: {class: 'form-control'}
            = label_tag 'Retirada no Local'
            = radio_button_tag :entrega, true, checked = false, options: {class: "form-control"}
            = label_tag 'Entregar'


  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-5
          .form-group
            = hidden_field_tag :produto_id
            = label_tag 'Buscar Produto'
            = text_field_tag :produto_nome, params[:query], class: 'form-control input-sm produto_nome_autocomplete'
        .col-xs-2
          strong Preço
          #preco

        .col-xs-2
          strong
            'Quant. estoq.
          #quantidade_estoque
          = hidden_field_tag :quantidade_estoque_value

        .col-xs-2
          .form-group
            = label_tag 'Quant.'
            = number_field_tag :produto_quantidade, nil, class: 'form-control input-sm numero', min: 0
        br
        = link_to 'Add item', '#', class: 'btn btn-primary btn-xs', id: 'add_item_venda'

  div class="panel panel-default"
    div class="panel-body"
      h3 Itens Pedido
      table class="table table-hover"
        thead
          tr
            th Cod.
            th Nome
            th Valor Unid.
            th Quant.
            th Unid.
            th Valor Total
            th
        tbody id="itens-pedido"

    div class="panel-footer"
      .row
        .col-xs-4
        .col-xs-2
          h4
            'Total descontro
        .col-xs-3
          h4 id="valor_total_desconto"
        .col-xs-1
          h4 Total
        .col-xs-2
          h4 id="valor_total"

  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-2
          .form-group
            div class="input-group"
              = f.text_field :desconto, class: 'form-control', placeholder: "Desconto"
              span class="input-group-addon" id="sizing-addon3"
                '%

      .row
        .col-xs-12
          .form-group
            = f.label :obs
            = f.text_area :obs, class: 'form-control input-sm'

  #pagamento_parcelado_modal
    == render partial: 'pagamentos_vendas/form'

  .field
    = f.hidden_field :funcionario_id, value: current_usuario.funcionario_id
    = f.hidden_field :cliente_id, id: 'cliente_id'
  = link_to 'Finalizar pedido', '#', class: "btn btn-success btn-lg btn-block", id: 'finalizar_pedido'

#cliente_modal
