.page-header
    .row
        .col-lg-8
            h1 Vendas
        .col-lg-4
          br
          = link_to 'Iniciar Venda', new_venda_path, class: 'btn btn-primary btn-md right'

div class="panel panel-default"
  div class="panel-body"
    table class="table table-hover"
      thead
        tr
          th Cliente
          th Data
          th Total
          th Obs
          th

      tbody
        - @vendas.each do |venda|
          tr
            td = venda.cliente.pessoa.specific.nome rescue ""
            td = venda.data
            td = (number_to_currency(venda.total, unit: 'R$', separator: ",", delimiter: "."))
            td = venda.obs
            td = link_to 'Abrir', venda
.row
  .col-lg-6
    div class="panel panel-default"
      div class="panel title"
        h3 Total Vendido e Orçado
      div class="panel-body"
        = pie_chart [["Vendas", Venda.total_geral],["Orcamento", Orcamento.total_geral]]

div class="digg_pagination"
    div class="page_info"
      = page_entries_info @clientes
= will_paginate @clientes