.page-header
    .row
        .col-lg-8
            h1 Venda #{@venda.id}
        .col-lg-4
          br
          = link_to 'Imprimir', venda_path(@venda, format: 'pdf'), class: 'btn btn-warning btn-md right', target: "_blank"
div class="panel panel-default"
    div class="panel-body"
        h2
            =link_to @venda.cliente.pessoa.nome, "/clientes/#{@venda.cliente.id}"
        .row
          .col-xs-4
            strong
              'Funcionario:
            = @venda.funcionario.pessoa.specific.nome
          .col-xs-3
            strong
              'fone:
            = @venda.funcionario.pessoa.fones.first.numero rescue ''
          .col-xs-4
            strong
              'e-mail:
            = @venda.funcionario.pessoa.emails.first.descricao rescue ''

        .row
          .col-xs-4
            strong
              'Data emissao:
            = @venda.data
          .col-xs-4
            strong
              'Forma pagamento:
            = @venda.forma_pagamento.descricao

        br
        == render partial: 'pedidos/show_itens_pedidos', locals: {pedido: @venda}

        .row
          .col-lg-7
            div class="panel panel-default"
                div class="panel-body"
                  h4
                    'Pagamentos
                  table class="table table-striped"
                    thead
                      tr
                        th N°.
                        th Data vencimento
                        th Data pagamento
                        th Valor
                        th
                    tbody id="itens"
                      - @venda.pagamentos_vendas.order(:id).each do |pagamento|
                        - if pagamento.data_pagamento != nil
                          - classe = "success"
                        - elsif pagamento.data_vencimento < Date.today
                          -classe ="warning"
                        - else
                          - classe ="info"

                        tr class="#{classe}" id="tr_#{pagamento.id}"
                          td = pagamento.numero_parcela
                          td = pagamento.data_vencimento
                          td id="data_pagamento_#{pagamento.id}"
                            = pagamento.data_pagamento
                          td = number_to_currency(pagamento.valor, unit: 'R$', separator: ",", delimiter: ".")
                          td
                            -if !pagamento.data_pagamento?
                               = link_to 'Pagar', "/pagamentos_vendas/efetuar_pagamento/#{pagamento.id}",
                                data: {:confirm => "Deseja efetuar o pagamento no valor de #{number_to_currency(pagamento.valor, unit: 'R$', separator: ",", delimiter: ".")}?"},
                               remote: true, class: "btn btn-default btn-xs", id: "botao_#{pagamento.id}"

          - if !@venda.obs.blank?
            .col-lg-5
              div class="panel panel-default"
                  div class="panel-body"
                    h4
                      'Observacoes
                    p
                      = @venda.obs

