= form_for @funcionario do |f|
  - if @funcionario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@funcionario.errors.count, "error")} prohibited this funcionario from being saved:"
      ul
        - @funcionario.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :cod
    = f.text_field :cod, class: "form-control"
  .form-group
    = f.label :carteira_trabalho
    = f.text_field :carteira_trabalho, class: "form-control"
  .form-group
    = f.label :salario
    = f.text_field :salario, class: "form-control"
  .form-group
    = f.label :data_admissao
    = f.date_select :data_admissao
  = f.hidden_field :pessoa_id
  = link_to 'Salvar', '#', class: "btn btn-default", id: 'add_funcionario'
