= form_for @funcionario, html: {id: 'new_funcionario'} do |f|
  - if @funcionario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@funcionario.errors.count, "error")} prohibited this funcionario from being saved:"
      ul
        - @funcionario.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :cargo
    = f.collection_select :cargo, Cargo.all, :id, :descricao,{}, class: 'form-control input-sm'
    br
    = link_to 'Novo Cargo', new_cargo_path, remote: true, class: "btn btn-primary btn-xs"
  .form-group
    = f.label :cod
    = f.text_field :cod, class: 'form-control input-sm'
  .form-group
    = f.label :carteira_trabalho
    = f.text_field :carteira_trabalho, class: 'form-control input-sm'
  .form-group
    = f.label :salario
    = f.text_field :salario, class: 'form-control input-sm'
  .form-group
    = f.label :data_admissao
    = f.date_select :data_admissao
  = f.hidden_field :pessoa_id, id: 'pessoa_id'
  = link_to 'Salvar', '#', class: "btn btn-default", id: 'add_funcionario'

#cargo_modal