= simple_form_for @funcionario, html: {id: 'new_funcionario'} do |f|
  - if @funcionario.errors.any?
    div class="alert alert-warning alert-dismissable"
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" ×
      h4
        i class="icon fa fa-ban" Erro!
      - @funcionario.errors.full_messages.each do |message|
        = message

  = f.simple_fields_for :pessoa do |pessoa|
    = render '/pessoas_fisicas/form', f: pessoa

  .row
    .col-md-12
      .box
        div class="box-body"
          .row
            .col-lg-3
              .form-group
                = f.label :cod
                = f.text_field :cod, class: 'form-control input-sm'
            .col-lg-3
              .form-group
                = f.label 'Carteira de trabalho*'
                = f.text_field :carteira_trabalho, class: 'form-control input-sm', required: true
            .col-lg-3
              .form-group
                = f.label :salario
                = f.text_field :salario, class: 'form-control input-sm moeda'

          .row
            .col-lg-3
              .form-group
                = f.label 'Data de admissão*'
                = f.date_field :data_admissao, class: 'form-control', required: true
            .col-lg-3
              .form-group
                = f.label :carga_horaria
                = f.text_field :carga_horaria, class: 'form-control input-sm'
            .col-lg-4
              .form-group
                = f.label 'Cargo*'
                = f.collection_select :cargo_id, Cargo.all, :id, :descricao,{}, class: 'form-control input-sm', required: true
            .col-lg-1
              = link_to 'Novo Cargo', new_cargo_path, remote: true, class: "btn btn-primary btn-xs"

      = f.hidden_field :pessoa_id, id: 'pessoa_id'

  - if @funcionario.usuario.blank?
    = f.simple_fields_for :usuario do |u|

    .form-group
      = link_to_add_association 'Adicionar Usuario', f, :usuario, class: 'btn btn-primary btn-sm'
  - else
    .form_group
      h4 Usuario: #{@funcionario.usuario.email}

  = link_to 'Salvar', '#', class: "btn btn-success btn-lg btn-block", id: 'salvar_funcionario'

#cargo_modal