= form_for @funcionario, html: {id: 'new_funcionario'} do |f|
  - if @funcionario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@funcionario.errors.count, "error")} prohibited this funcionario from being saved:"
      ul
        - @funcionario.errors.full_messages.each do |message|
          li = message

  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-3
          .form-group
            = f.label :cod
            = f.text_field :cod, class: 'form-control input-sm'
        .col-xs-3
          .form-group
            = f.label :carteira_trabalho
            = f.text_field :carteira_trabalho, class: 'form-control input-sm'
        .col-xs-3
          .form-group
            = f.label :salario
            = f.text_field :salario, class: 'form-control input-sm'

      .row
        .col-xs-3
          .form-group
            = f.label :data_admissao
            = f.text_field :data_admissao, id: 'datepicker', value: DateTime.now.to_date, class: 'form-control'
        .col-xs-3
          .form-group
            = f.label :carga_horaria
            = f.text_field :carga_horaria, class: 'form-control input-sm'
        .col-xs-4
          .form-group
            = f.label :cargo
            = f.collection_select :cargo_id, Cargo.all, :id, :descricao,{}, class: 'form-control input-sm'
        br
        = link_to 'Novo Cargo', new_cargo_path, remote: true, class: "btn btn-primary btn-xs"
      = f.hidden_field :pessoa_id, id: 'pessoa_id'

#cargo_modal