.nested-fields
  .row
    .col-md-6
      .box
        div class="box-body"
          .row
            .col-xs-12
              .form-group
                = f.label 'E-mail'
                = f.email_field :email, class: 'form-control input-sm', required: true
          .row
            .col-xs-12
              .form-group
                = f.label 'Senha'
                = f.password_field :password, class: 'form-control input-sm', required: true
          = link_to_remove_association 'Excluir', f, class: 'btn btn-danger btn-xs'