h1 Editing funcionario

.pessoa
    - if @pessoa_fisica
        == render 'pessoas_fisicas/form'
    -else
        == render 'pessoas_juridicas/form'

== render 'form'

= link_to 'Show', @funcionario
'|
= link_to 'Back', funcionarios_path

