h1 Editar Funcionario

.pessoa
    - if @pessoa_fisica
        == render 'pessoas_fisicas/form'
    -else
        == render 'pessoas_juridicas/form'

== render 'form'

= link_to 'Abrir', @funcionario
'|
= link_to 'Voltar', :back

