section class="content-header"
  h1
    'Funcionarios
      
section class="content"
  .row
    .col-md-12
      .box
        div class="box-header with-border"
          = link_to 'Cadastrar Funcionario', new_funcionario_path, class: 'btn btn-info btn-xs right'
        div class="box-body"
          table id="tabela" class="table table-striped table-bordered" cellspacing="0" width="100%"
            thead
              tr
                th Cod
                th Nome
                th CPF
                th Data admissao
                th

            tbody
              - @funcionarios.each do |funcionario|
                tr
                  td = funcionario.cod
                  td = funcionario.pessoa.specific.nome
                  - if funcionario.pessoa.estado_type == "PessoaFisica"
                    td = funcionario.pessoa.specific.cpf
                  - else
                    td = funcionario.pessoa.specific.cnpj
                  td = funcionario.data_admissao
                  td 
                    .btn-group
                      = link_to content_tag(:span, '', class: 'glyphicon glyphicon-search'), funcionario, class: 'btn btn-primary btn-xs', title: 'Abrir'
                      = link_to content_tag(:span, '', class: 'glyphicon glyphicon-trash'), funcionario, class: 'btn btn-danger btn-xs', data: {:confirm => "Deseja excluir o funcionario #{funcionario.pessoa.nome}"}, :method => :delete, title: 'Excluir'
