.page-header
    .row
        .col-lg-8
            h1 Fornecedores
        .col-lg-4
          br
          = link_to 'Cadastrar Funcionario', new_funcionario_path, class: "btn btn-primary btn-md right"

div class="panel panel-default"
  div class="panel-body"
    table class="table table-hover"
      thead
        tr
          th Cod
          th Nome
          th CPF/CNPJ
          th Data admissao
          th
          th

      tbody
        - @funcionarios.each do |funcionario|
          tr
            td = funcionario.cod
            td = funcionario.pessoa.specific.nome
            - if funcionario.pessoa.estado_type == "PessoaFisica"
              td = funcionario.pessoa.specific.cpf
            - else
             td = funcionario.pessoa.specific.cnpj
            td = funcionario.data_admissao
            td = link_to 'Abrir', funcionario
            td = link_to 'Excluir', funcionario, data: {:confirm => 'Are you sure?'}, :method => :delete
