.page-header
    .row
        .col-lg-8
            h1 Funcionarios
        .col-lg-4
          br
          = link_to 'Cadastrar Funcionario', new_funcionario_path, class: "btn btn-primary btn-md right"

div class="panel panel-default"
  div class="panel-body"
    table class="table table-hover"
      thead
        tr
          th Cod
          th Nome
          th CPF
          th Data admissao
          th
          th

      tbody
        - @funcionarios.each do |funcionario|
          tr
            td = funcionario.cod
            td = funcionario.pessoa.specific.nome
            - if funcionario.pessoa.estado_type == "PessoaFisica"
              td = funcionario.pessoa.specific.cpf
            - else
              td = funcionario.pessoa.specific.cnpj
            td = funcionario.data_admissao
            td = link_to 'Abrir', funcionario
            td = link_to 'Excluir', funcionario, data: {:confirm => "Deseja excluir o funcionario #{funcionario.pessoa.nome}"}, :method => :delete

div class="digg_pagination"
    div class="page_info"
      = page_entries_info @clientes
= will_paginate @clientes