h1 Novo Funcionario

.form-group
    = label_tag 'Pessoa Fisica'
    = radio_button_tag 'estado', 'pessoas_fisicas', true
    = label_tag 'Pessoa Juridica'
    = radio_button_tag 'estado' ,'pessoas_juridicas', false

#pessoa_fisica
    == render 'pessoas_fisicas/form'

#pessoa_juridica style="display:none"
    == render 'pessoas_juridicas/form'

== render 'form'

= link_to 'Back', funcionarios_path
