.page-header
    h1 Novo Funcionario

== render 'pessoas/pessoa_fisica_ou_juridica'

#pessoa_fisica

#pessoa_juridica

#formulario style="display:none"
    == render 'form'
    = link_to 'Salvar', '#', class: "btn btn-success btn-lg btn-block", id: 'salvar_funcionario'
