.page-header
    .row
        .col-lg-8
            h1
                = @funcionario.pessoa.specific.nome
        .col-lg-4
          br
          = link_to 'Editar', edit_funcionario_path(@funcionario), class: 'btn btn-warning right'



div class="panel panel-default"
    div class="panel-body"
        .row
            .col-xs-2
                 strong
                    'Codigo:
                 = @funcionario.cod
            .col-xs-3
                strong
                    'Cargo:
                = @funcionario.cargo.descricao
            .col-xs-3
                strong
                    'Carteira Trabalho:
                = @funcionario.carteira_trabalho
            .col-xs-3
                strong
                    'Carga horaria:
                = @funcionario.carga_horaria
        br
        .row
            .col-xs-2
                strong
                    'Salario:
                = "R$ #{@funcionario.salario}"

            -if @funcionario.pessoa.estado_type == 'PessoaFisica'
                .col-xs-2
                    strong
                        'Cpf:
                    = @funcionario.pessoa.specific.cpf
                .col-xs-2
                    strong
                        'Rg:
                    = @funcionario.pessoa.specific.rg
                .col-xs-3
                     strong
                        'Data nascimento:
                     = @funcionario.pessoa.specific.data_nascimento
            - else
                .col-xs-3
                    strong
                        'CNPJ:
                    = @funcionario.pessoa.specific.cnpj
                .col-xs-3
                    strong
                        'Inscricao estadual:
                    = @funcionario.pessoa.specific.inscricao_estadual
                .col-xs-3
                    strong
                        'Data abertura:
                    = @funcionario.pessoa.specific.data_abertura

        br
        .row
            .col-xs-3
                strong
                    'Data admissao:
                = @funcionario.data_admissao

        br
        == render partial: 'pessoas/show', locals: {pessoa: @funcionario.pessoa}
