.page-header
    .row
        .col-lg-8
            h1
                'Funcionario
        .col-lg-4
          br
          = link_to 'Editar', edit_funcionario_path(@funcionario), class: 'btn btn-warning right'

div class="panel panel-default"
    div class="panel-body"
        .row
            .col-lg-7 
                strong
                    'Nome:
                = @funcionario.pessoa.specific.nome
            .col-lg-5
                 strong
                    'Codigo:
                 = @funcionario.cod
        .row
            -if @funcionario.pessoa.estado_type == 'PessoaFisica'
                .col-lg-3
                    strong
                        'Cpf:
                    = @funcionario.pessoa.specific.cpf
                .col-lg-4
                    strong
                        'Rg:
                    = @funcionario.pessoa.specific.rg
                .col-lg-3
                     strong
                        'Data nascimento:
                     = @funcionario.pessoa.specific.data_nascimento
            - else
                .col-lg-3
                    strong
                        'CNPJ:
                    = @funcionario.pessoa.specific.cnpj
                .col-lg-4
                    strong
                        'Inscricao estadual:
                    = @funcionario.pessoa.specific.inscricao_estadual
                .col-lg-3
                    strong
                        'Data abertura:
                    = @funcionario.pessoa.specific.data_abertura

        .row
            .col-lg-3
                strong
                    'Salario:
                = number_to_currency(@funcionario.salario, unit: 'R$', separator: ",", delimiter: ".")
            .col-lg-4
                strong
                    'Data admissao:
                = @funcionario.data_admissao
            .col-lg-4
                strong
                    'Carteira de Trabalho:
                = @funcionario.carteira_trabalho
        .row
            .col-lg-3
                strong
                    'Cargo:
                = @funcionario.cargo.descricao
           
            .col-lg-3
                strong
                    'Carga horaria:
                = @funcionario.carga_horaria

== render partial: 'pessoas/show', locals: {pessoa: @funcionario.pessoa}

- if !@funcionario.pedidos.blank?
    .row
      .col-lg-7
        div class="panel panel-default"
            div class="panel-body"
                .col-xs-6
                    h4
                        'Ultimas Vendas
                .col-xs-6
                    = link_to 'Todas Vendas', pedidos_path(funcionario: @funcionario.id), class: 'btn btn-warning btn-xs right'
                table class="table table-striped"
                    thead
                        tr
                            th Cliente
                            th Data
                            th Total
                            th
                    tbody
                        - @funcionario.pedidos.order('pedidos.created_at desc').limit(5).each do |venda|
                            tr
                                td = venda.cliente.pessoa.specific.nome
                                td = venda.data
                                td = number_to_currency_br(venda.total)
                                td = link_to 'Abrir', pedido_path(venda), class: 'btn btn-primary btn-xs'

      .col-lg-5
          div class="panel panel-default"
                div class="panel-body"
                    .col-xs-6
                        h4
                            'Ultimos pontos
                    .col-xs-6
                        = link_to 'Todos Pontos', pedidos_path(funcionario: @funcionario.id), class: 'btn btn-warning btn-xs right'
                    table class="table table-striped"
                        thead
                            tr
                                th Entrada.
                                th Saida.
                        tbody
                            - @funcionario.pontos.order('pontos.created_at desc').limit(5).each do |ponto|
                                tr
                                    td = "#{ponto.data_entrada} #{ponto.hora_entrada}"
                                    td = "#{ponto.data_saida} #{ponto.hora_saida}"





