= nested_form_for @pessoa_fisica, remote: true, format: 'json', html: {id: 'new_pessoa_fisica'} do |f|
  - if @pessoa_fisica.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pessoa_fisica.errors.count, "error")} prohibited this pessoa_fisica from being saved:"
      ul
        - @pessoa_fisica.errors.full_messages.each do |message|
          li = message

  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-12
          .form-group
            = f.label :nome
            = f.text_field :nome, class: 'form-control input-sm', required: true

      .row
        .col-xs-3
          .form-group
            = f.label :cpf
            = f.text_field :cpf, class: 'form-control input-sm cpf'
        .col-xs-3
          .form-group
            = f.label :rg
            = f.text_field :rg, class: 'form-control input-sm rg'
        .col-xs-3
          .form-group
            = f.label :data_nascimento
            = f.text_field :data_nascimento, class: 'form-control input-sm datepicker', required: true

  = f.fields_for :pessoa do |p|
    = p.hidden_field :id

    .form-group
      = p.fields_for :enderecos do |endereco|
        div class="panel panel-default"
          div class="panel-body"
            = label_tag 'Endereço'
            .row
              .col-xs-2
                .form-group
                  = label_tag 'Pais'
                  = select_tag :select_pais, options_from_collection_for_select(Pais.all, :id, :sigla), class: 'form-control input-sm'
              .col-xs-2
                .form-group
                  = label_tag 'Estado'
                  = select_tag :select_estado, options_from_collection_for_select(Pais.first.estados, :id, :sigla), prompt: 'Selecione um estados', class: 'form-control input-sm'
              .col-xs-4
                .form-group
                  = label_tag 'Cidade'
                  = select_tag :select_cidade, {}, {class: 'form-control input-sm'}
              .col-xs-4
                .form-group
                  = label_tag 'Bairro'
                  = select_tag :select_bairro, {}, {class: 'form-control input-sm'}
            .row
              .col-xs-4
                .form-group
                  = label_tag 'Logradouro'
                  = endereco.collection_select :logradouro_id, {}, :id, :nome, {}, {class: 'form-control input-sm', id: 'select_rua'}
              .col-xs-2
                .form-group
                    = label_tag 'Numero'
                    = endereco.number_field :numero, class: 'form-control input-sm'
              .col-xs-6
                  .form-group
                    = label_tag 'Complemento'
                    = endereco.text_field :complemento, class: 'form-control input-sm'
            = endereco.link_to_remove 'Excluir', class: 'btn btn-danger btn-xs'
      = p.link_to_add 'Novo endereço', :enderecos, class: 'btn btn-primary btn-xs'

    .form-group
      div class="panel panel-default"
        div class="panel-body"
          = p.label :fones
          .row
            = p.fields_for :fones do |fone|
              .col-xs-2
                = fone.text_field :numero, class: 'form-control input-sm fone'
                = fone.link_to_remove 'Excluir', class: "btn btn-danger btn-xs"
            = p.link_to_add 'Novo fone', :fones, class: "btn btn-primary btn-xs"

    .form-group
      div class="panel panel-default"
        div class="panel-body"
          = p.label :emails
          .row
            = p.fields_for :emails do |email|
                .col-xs-4
                  = email.email_field :descricao, class: 'form-control input-sm'
                  = email.link_to_remove 'Excluir', class: "btn btn-danger btn-xs"
            = p.link_to_add 'Novo e-mail', :emails, class: "btn btn-primary btn-xs"

<script src='/assets/enderecos.js'></script>
<script src='/assets/pessoas_fisicas.js'></script>