#pessoa_fisica
  = f.hidden_field :id
  = hidden_field_tag("type", "PessoaFisica")
  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-12
          .form-group
            = f.label :nome
            = f.text_field :nome, class: 'form-control input-sm', required: true

      .row
        .col-xs-3
          .form-group
            = f.label :cpf
            = f.text_field :cpf, class: 'form-control input-sm cpf'
        .col-xs-3
          .form-group
            = f.label :rg
            = f.text_field :rg, class: 'form-control input-sm rg'
        .col-xs-3
          .form-group
            = f.label :data_nascimento
            = f.date_field :data_nascimento, class: 'form-control input-sm', max: Date.today - 18.year, required: true

  == render partial: 'pessoas/form', locals: {p: f}
