= nested_form_for @pessoa_fisica, remote: true, format: 'json', html: {id: 'new_pessoa_fisica'} do |f|
  - if @pessoa_fisica.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pessoa_fisica.errors.count, "error")} prohibited this pessoa_fisica from being saved:"
      ul
        - @pessoa_fisica.errors.full_messages.each do |message|
          li = message

  div class="panel panel-default"
    div class="panel-body"
      .row
        .col-xs-12
          .form-group
            = f.label :nome
            = f.text_field :nome, class: 'form-control input-sm', required: true

      .row
        .col-xs-3
          .form-group
            = f.label :cpf
            = f.text_field :cpf, class: 'form-control input-sm cpf'
        .col-xs-3
          .form-group
            = f.label :rg
            = f.text_field :rg, class: 'form-control input-sm rg'
        .col-xs-3
          .form-group
            = f.label :data_nascimento
            = f.date_field :data_nascimento, class: 'form-control input-sm', max: Date.today - 18.year, required: true

  = f.fields_for :pessoa do |p|
    == render partial: 'pessoas/form', locals: {p: p}

<script src='/assets/enderecos.js'></script>
<script src='/assets/pessoas_fisicas.js'></script>