h1 Listing pessoas_fisicas

table
  thead
    tr
      th Cpf
      th Rg
      th Data nascimento
      th
      th
      th

  tbody
    - @pessoas_fisicas.each do |pessoa_fisica|
      tr
        td = pessoa_fisica.cpf
        td = pessoa_fisica.rg
        td = pessoa_fisica.data_nascimento
        td = link_to 'Show', pessoa_fisica
        td = link_to 'Edit', edit_pessoa_fisica_path(pessoa_fisica)
        td = link_to 'Destroy', pessoa_fisica, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pessoa fisica', new_pessoa_fisica_path
